---
title: Axiom Crypto
appId: axiomcrypto
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 85.6
- 54
- 0.02
weight: 28
provider: Axiom Crypto
providerWebsite: 
website: https://axiomcrypto.com/
shop: https://axiomcrypto.com/index.php/shop/
country: US
price: 5.99USD
repository: 
issue: 
icon: axiomcrypto.png
bugbounty: 
meta: ok
verdict: prefilled
date: 2022-03-08
signer: 
reviewArchive: 
twitter: 
social: 

---

## Product Information 

Axiom is a metal cold wallet which has the public key engraved at the front in text and in QR form. The back of the card has the private key with a scratchable QR code. There is very sparse information about this product that we can find as they also do not have social media accounts. The project also has a similar name with another unrelated cryptocurrency project called "Axioms Crypto". 

## Private Key 

We can see some security concerns about this product. But first, here's how they handled the private key: 

> All cards are made in our shop in Los Angeles, CA with no 3rd parties involved.
>
> Key pairs are generated on fly mode while printing (engraving) on PC without hard drive (running on DDR memory)

We can find some information about the components of the card [here](https://axiomcrypto.com/index.php/how-to/):

> The front portion
>
> - 0.5 MM Black Painted Stainless Steel
> - Deep Laser Engraving
> - Cryptocurrency and Logo
> - Public Key QR Code
> - Serial (Inventory) Number
> - Public Key Text
>
> The back side
>
> - Private key QR code
> - Serial (inventory) number
> - Private key text
> - Cryptocurrency Abbreviation
> - Logo

Initially, the QR code is sealed with a sticker which bears the logo of Axiom as well as the inventory serial number. 

**Important Note:** (The website does not indicate if the private key text is sealed as well! The picture on their site appears to show that it isn't!)

The back side of the card also contains these instructions:

> Use the QR code/wallet address on the front of this card to load (BTC) to your (BTC) wallet.
> 
> Gently scratch off and reveal your private QR code/private wallet address when you are ready to spend/use/sell BTC.

## ANALYSIS

An unreasonable amount of trust has to be placed on the vendor. Even if they say that the key pairs are generated on "fly mode on a PC without a hard drive", they have not offered any guarantee that they won't simply take pictures of it themselves. If they have, we were not able to find it.

Secondly, only a sticker covers the private key QR code at the back of the card. An attacker in physical possession of the card would find it convenient to scan. There are also no indications that the private key text are sealed.