---
title: Ballet Crypto Pure
appId: balletcryptopure
authors:
- danny
released: 2021-09-19
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 86
- 54
- 1.2
weight: 35
provider: Ballet
providerWebsite: https://www.balletcrypto.com
website: https://www.balletcrypto.com/en/pure/
shop: >-
  https://store.balletcrypto.com/collections/ballet/products/2021-pure-bitcoin-signature-set
country: US
price: 499USD
repository: 
issue: 
icon: balletcryptopure.png
bugbounty: 
meta: ok
verdict: plainkey
date: 2022-02-18
signer: 
reviewArchive: 
twitter: BalletCrypto
social:
- https://www.linkedin.com/company/balletcrypto
- https://www.facebook.com/balletcrypto.global

---

Similar to the Casascius coins but built to be the same size as a credit card, Ballet Crypto Pure is the next iteration of Ballet's physical bitcoin product series. It comes in denominations of 0.1, 0.025, 0.01 or 0.005 BTC. It comes in stainless steel, 24K gold-plated or plastic. Both the public address and the private keys are physically located on the card. The manufacturer assures that they [do not keep records](https://www.balletcrypto.com/en/2FKG/) of the private keys through their **Two-Factor Key Generation** (2FKG) production process:

> Two critical private key components are generated in a geographically segregated, multinational private key production process.

To keep up with BIP38 standards and to verify authenticity of the cards, Ballet put up [balletcrypto.org](https://balletcrypto.org) which should be accessed subsequently with an offline and secure device. The process is as follows:

### Step 1

> **Enter your wallet passphrase.** Remove the tamper-evident scratch-off to get the wallet passphrase.

### Step 2

> **Verify using BIP38 confirmation code.** You can use the Ballet Crypto mobile app to get your wallet’s BIP38 confirmation code.

### OR

> **Decrypt using BIP38 encrypted private key.** Peel off the top layer sticker and scan the encrypted private key QR code, which is set against a yellow sticker.

## Interface

The question despite all the processes involved in ensuring that the private keys are not recorded by the manufacturer, is trust. Do we trust the manufacturer to be faithful in ensuring that their 2FKG process is upheld? Ballet Crypto is founded and headed by CEO Bobby Lee, a long time cryptocurrency personality also known to be involved in BTC China and bitcoin mining. An extreme and overabundance of caution, would say, "Don't Trust - Verify". 

It's also important to note that Ballet Crypto could also require a companion app: {% include walletLink.html wallet='android/com.balletcrypto' verdict='true' %}

> The Ballet Crypto app is a companion app to your Ballet wallet. When using the app, your assets are kept completely offline on your wallet. The app does not store the credentials of your wallet and cannot access your private key. Your assets are kept offline and no one can hack or otherwise gain access to your funds through the app.

In conclusion, although the Ballet Crypto Pure may indeed prove to be a "nice" novelty item for holding bitcoin, its **lack of an interface**, dependence on a companion app, the physical inclusion of both the private key and the public address on the device means that if someone can take possession of the card it can be compromised. 