---
title: Ballet Crypto Pro
appId: balletcryptopro
authors:
- danny
released: 2021-09-19
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 86
- 54
- 1.2
weight: 35
provider: Ballet
providerWebsite: https://www.balletcrypto.com
website: https://www.balletcrypto.com/en/pro
shop: >-
  https://store.balletcrypto.com/collections/ballet/products/pro/?utm_source=OfficialWebsite&utm_medium=referral&utm_campaign=productpage
country: US
price: 179USD
repository: 
issue: 
icon: balletcryptopro.png
bugbounty: 
meta: ok
verdict: prefilled
date: 2022-02-18
signer: 
reviewArchive: 
twitter: BalletCrypto
social:
- https://www.linkedin.com/company/balletcrypto
- https://www.facebook.com/balletcrypto.global

---

The Ballet Crypto Pro is the third product from the Ballet Crypto series. 

- {% include walletLink.html wallet='hardware/balletcryptopure' verdict='true' %}
- {% include walletLink.html wallet='hardware/balletcryptoreal' verdict='true' %}

It's a multi-currency cold wallet meant for the more discerning cryptocurrency holder. If the Ballet Crypto Pure series is for novelty collectors, the Pro has features that are more attuned to the privacy and security conscious. 

The private key is encrypted with a passphrase that is custom provided by the user upon purchase. Despite the extra effort made by the provider, security-wise the private key still passes through the hands of the provider.

> A BIP38 confirmation code is engraved on each wallet, which allows you to use open-source BIP38 software to cryptographically verify that the encrypted private key can actually be unlocked by your passphrase. 

To keep up with BIP38 standards and to verify authenticity of the cards, Ballet put up [balletcrypto.org](https://balletcrypto.org) which should be accessed subsequently with an offline and secure device. The process is as follows:

### Step 1

> **Enter your wallet passphrase.** Remove the tamper-evident scratch-off to get the wallet passphrase.

### Step 2

> **Verify using BIP38 confirmation code.** You can use the Ballet Crypto mobile app to get your wallet’s BIP38 confirmation code.

### OR

> **Decrypt using BIP38 encrypted private key.** Peel off the top layer sticker and scan the encrypted private key QR code, which is set against a yellow sticker.

Similar to all Ballet series of crypto cards, the PRO also requires a companion app: {% include walletLink.html wallet='android/com.balletcrypto' verdict='true' %}

> The Ballet Crypto app is a companion app to your Ballet wallet. When using the app, your assets are kept completely offline on your wallet. The app does not store the credentials of your wallet and cannot access your private key. Your assets are kept offline and no one can hack or otherwise gain access to your funds through the app.

## Interface

The encryption and customization of the private keys grants a better level of security compared with REAL and PURE. However, like the other cards in this series, PRO **lacks a display interface** and a mechanism to input. It is reliant on the companion app not only for display and transaction confirmation but also for handling of the private keys. This defeats the purpose of a hardware wallet as now the companion app or its underlying operating system can again steal all your funds trivially. Even with the best effort of the provider to not have a hand in ever touching the private keys, users would have to rely on the promises of the provider. 

## Verdict

In all the BalletCrypto series, BalletCryptoPro is the only one which does not employ the 2FKG manufacturing process. To quote:

> All Ballet products (except PRO Series) use 2FKG in the production process. During the production process of Ballet products, the private key has never been generated. The moment when the private key is created is when the customer combines the wallet passphrase and the encrypted private key, a process which decrypts the private key for the first time ever. 
