---
title: BitFreezer
appId: bitfreezer
authors:
- danny
released: 2018-02-18
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 197
- 136
- 9
weight: 65
provider: BitFreezer
providerWebsite: 
website: https://bitfreezer.app/
shop: 
country: US
price: 10 USD to 20 USD / month (subscription)
repository: 
issue: 
icon: bitfreezer.png
bugbounty: 
meta: defunct
verdict: wip
date: 2022-02-18
signer: 
reviewArchive: 
twitter: thebitfreezer
social:
- https://www.linkedin.com/company/bitfreezer
- https://www.facebook.com/TheBitFreezer

---

Its website is [no longer online](https://bitfreezer.app/). The accompanying Android app on Google Play is also [no longer available](https://play.google.com/store/apps/details?id=bitfreezer.app.wallet). We were also not able to locate links to its public source code.

## Setup Procedures

> Install the app by searching “Bitfreezer” in the app store or request beta access through this website. Then follow the instructions.
>
> Click “register” to set-up your account, be ready to provide a memorable username and password.
>
> Now that you are registered, you can create multiple cold wallets for your cryptocurrencies. Follow the instructions within the app.
>
> With every cold wallet generated, you will receive a key. It is vital that you store this key offline. In the event you should ever need to recover your wallet, this key will be the only way this is possible.
>
> Conduct transactions from the wallets on your smartphone. Simply follow the instructions to connect keys and to send/receive funds.

## Verdict

All indications point to a discontinued product. 

Moreover, the promotional material shows no screen or buttons, so this product at best was blindly signing whatever an app asked it to sign.
