---
title: Black Metal Crypto Cards
appId: blackmetal
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Crypto Cards
providerWebsite: https://cryptocards.store
website: 
shop: https://cryptocards.store/product/metal-crypto-wallet/
country: NL
price: 25EUR
repository: 
issue: 
icon: blackmetal.png
bugbounty: 
meta: ok
verdict: prefilled
date: 2022-03-11
signer: 
reviewArchive: 
twitter: 
social: 

---

## Product Description 

The cards are made of grade 304 stainless steel and are 0.5 mm thick. It supports any cryptocurrency. The public keys and the private keys are optionally printed for free. You can order the QR code together with a passphrase. The provider will print the QR code. Scratch-off stickers to cover the QR codes are also provided for free. 

## Analysis 

The provider printing the QR codes for the user means that they **will have access to copies of the private key**. Their security measures are detailed on this [page](https://cryptocards.store/security-details/).

Further proof that the card is more of a novelty item:

> How long is my wallet data and/or QR codes saved on your website?
> The public address, private key and all related order details are automatically deleted after 2 months. This gives us enough time to process your order. And you enough time to review it or ask us questions about it.
>
> After 2 months, we wouldn’t need to keep your data. And to prevent your wallet info being leaked during a data breach, this seemed like the safest option for us.
