---
title: Casascius Coins
appId: casascius
authors:
- danny
released: 2011-12-17
discontinued: 2013-11-27
updated: 
version: 
binaries: 
dimensions:
- 30
- 30
- 3
weight: 
provider: Casascius LLC
providerWebsite: 
website: https://www.casascius.com/
shop: 
country: US
price: 
repository: 
issue: 
icon: casascius.png
bugbounty: 
meta: defunct
verdict: plainkey
date: 2022-02-18
signer: 
reviewArchive: 
twitter: 
social: 

---

The idea of physical coins that contain bitcoins was the brainchild of Mike Caldwell, a software engineer from Utah. The coins come in different BTC denominations: 1, 10, 25, 100 and 1000. The physical bitcoins grew in popularity because of their tangible nature. They were first announced in the bitcointalk.org forum on [September 6, 2011.](https://bitcointalk.org/index.php?topic=41892.msg509883#msg509883). Embedded in each physical coin is a 30-character string representing the private key. This was covered by a tamper-resistant hologram.

Caldwell has since stopped selling the coins on November 27, 2013 due to [FinCen notices and other regulatory concerns](https://www.reuters.com/article/bitcoin-letters-idUSL2N0JW1YP20131217). However, it is still possible to track how many casascius coins in circulation have not been redeemed via this [website](https://casascius.uberbills.com/).

Notes: the inception of physical bitcoins with embedded private keys had a vital weakness: trust. The people who bought the Casascius coins hinged the value of the coins by trusting Mike Caldwell who printed the private keys. Fast forward to the future, and an innovation to this is the 2FKG (2 Factor Key Generation) process [pioneered by BalletCrypto](https://www.balletcrypto.com/en/2FKG-graphic/). This created a system where the buyer generates a part of the secret, unknowable to the provider. 

To resolve these trust issues, Caldwell introduced something similar which he called the Physical Bitcoin Key Generator on December 16, 2012. He [announced this via Bitcointalk](https://bitcointalk.org/index.php?topic=131088.0). 

> I am in the process of releasing a free generator that prints an unlimited supply of key circles in the format pictured below.  It prints 96 to a page.
>
> I plan on also lowering my price on quantity 500+ of my token blanks, of course these don't come with key circles anymore, because you'll print them yourself.
>
> All you need is your own holograms, and a 3/8" holepunch to knock the circles out of the paper in perfectly cut fashion.

Although novel at the time, the vulnerability to printing your own private key and just buying blank tokens is in the printing process itself. Printers are known to store memory of the thing printed on the printer itself. A hacker who has managed to penetrate the system of a user has the potential to access this especially if the printer is shared or a networked device. 