---
title: Chainlock
appId: chainlock
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: YOUNIQX
providerWebsite: https://www.youniqx.com/en/
website: https://youniqx.com/en/chainlock-cold-offline-wallet/
shop: https://www.cardwallet.com/en/product/card-wallet-bitcoin/
country: 
price: 
repository: 
issue: 
icon: chainlock.png
bugbounty: 
meta: ok
verdict: prefilled
date: 2022-03-08
signer: 
reviewArchive: 
twitter: youniqx
social:
- https://www.linkedin.com/company/youniqx-identity-ag
- https://www.facebook.com/YOUNIQXbyOeSD

---

Chainlock is a card wallet. It also advertises that it is "100% offline"

## Private keys can be created offline 

The website states that the keys are printed.

> Key generation in the high-security zone of the Austrian State Printing House (OeSD): the generation procedure, for which a patent application has been filed, ensures that nobody can view the key pair – not even OeSD staff.

From the section: 'How does Chainlock work?'

> Once you have removed the security seal **so that the private key is visible**, you can hide it again using the protective sticker that is provided with the private key. The protective sticker is sufficient to make sure that the human eye cannot decipher the key information.

## Private keys are not shared 

The private key is purportedly protected by a protective sticker/security seal. The site makes this following claim:

> Once you have removed the security seal so that the private key is visible, you can hide it again using the protective sticker that is provided with the private key. The protective sticker is sufficient to make sure that the human eye cannot decipher the key information.
>
> The private key should only be read by the Chainlock card’s user in safe surroundings. The private key provides access to all cryptocurrency amounts linked to the card.
>
> If the security seal has been removed, this is made apparent by a VOID effect.

While the key may be stored offline in the card, they have still been **prefilled**, thus the user still has to trust that the providers are not able to keep a copy of the keys. 
