---
title: Cold Storage Coins
appId: coldstoragecoins
authors:
- danny
released: 2017-12-28
discontinued: 
updated: 2022-01-31
version: 
binaries: 
dimensions:
- 134.87
- 109.98
- 7.11
weight: 40
provider: Rearden Metals Pte Ltd
providerWebsite: https://www.reardenmetals.sg/
website: https://coldstoragecoins.com/
shop: https://checkout.square.site/buy/LNFSKRHZPZLG3ESNBYQ6HHA6
country: SG
price: 24.95USD
repository: 
issue: 
icon: coldstoragecoins.png
bugbounty: 
meta: ok
verdict: prefilled
date: 2022-03-11
signer: 
reviewArchive: 
twitter: coldstoragecoin
social:
- https://www.linkedin.com/company/rearden-metals/
- https://www.instagram.com/coldstoragecoins
- https://www.facebook.com/coldstoragecoins
- https://github.com/ReardenMetals

---

Singapore based Rearden Metals Pte Ltd touts what it calls its Blockchain Mint service along with its Cold Storage Coins. It is uncanny in its resemblance to the original:

{% include walletLink.html wallet='hardware/casascius' verdict='true' %} 

The Casascius coins series was discontinued on the 27th of November, 2013 due to regulatory concerns. The earliest date we could find for Cold Storage Coins was on December 28, 2017. This date is significant because 2017 marked a year for one of Bitcoin's most notable price increase to $20,000. At the time, $20,000 was the all-time high. 2017 was also the year of the Initial Coin Offering (ICO) when a lot of mainstream investors delved into fundraising projects related to cryptocurrencies. 

Cold Storage Coins comes in Bitcoin (BTC), Ethereum, Dogecoin and others. Rearden Metals also offers a customized service for other cryptocurrencies. The Singaporean website [Opengovsg.com](https://opengovsg.com/corporate/201736961Z) lists Rearden Metals Pte Ltd's incorporation date on December 27, 2017

## Product Description 

Rearden Metals' Cold Storage Coins come with the following features:

> - unique Bitcoin wallet ID
> - laser-etched private key QR code 
> - tamper-resistant holographic film
> - fire and flood resistant
> - available in 1 oz (28.35 g) 999 Fine Copper or 1 oz 999 Fine Silver

Cold Storage Coins come with a [companion app](https://play.google.com/store/apps/details?id=com.coldstoragecoins).

How to transfer cryptocurrencies to Cold Storage Coins

> 1. Scan the public key found on the back.
> 2. Enter any amount of cryptocurrency – big or small.
> 3. Authorize the transfer to complete.
> - You can use any hot wallet with a ‘paper to wallet sweep’ function to scan the key or download the Cold Storage Coins app. 

How to transfer cryptocurrencies to another wallet 

> 1. Peel off the tamper-resistant film at the back.
> 2. Use ordinary household solvents like WD-40 to remove excess security adhesive.
> 3. Scan the private QR code to transfer crypto to your desired hot wallet.

## Analysis 

Similar to {% include walletLink.html wallet='hardware/casascius' %}, Cold Storage Coins **etches the private keys on the coins and thus allows them to make copies of it**. The users would have to trust that they won't.

They did offer a [Security Statement](https://coldstoragecoins.com/security-statement/), but again, users would just have to take their word for it that the Managing Director won't make copies of the private keys on each coin they sell.

> What happens to the private key once the coin is engraved?
> 
> Creating secure Cold Storage Coins is a very complex process that involves laser etching of a private key & private key QR code on every coin’s surface. The integrity of this process is paramount to our product’s success, and this production process is strictly overseen by our Managing Director. The keypair is generated on an offline computer, the lasers are run by computers that have never been online. Each computer is wiped clean using USA Department of Defense quality destruction methods. You can learn more about the steps we take to secure the sensitive information in our Security Statment.


