---
title: Cryobit
appId: cryobit
authors:
- danny
released: 2014-01-09
discontinued: 2018-09-28
updated: 
version: 
binaries: 
dimensions:
- 85.725
- 53.975
- 0.7366
weight: 28
provider: CryoBit LLC
providerWebsite: 
website: https://www.cryobit.co/
shop: https://www.cryobit.co/products/
country: 
price: 
repository: 
issue: 
icon: cryobit.png
bugbounty: 
meta: defunct
verdict: prefilled
date: 2022-03-11
signer: 
reviewArchive: 
twitter: cryobit
social:
- https://www.reddit.com/user/CryoBit_co/
- https://www.facebook.com/cryobit/

---

 **Note:** There are [external](https://bisprofiles.com/fl/cryobit-l14000004402) [sources](https://www.corporationwiki.com/p/2eins3/cryobit-llc) that state that Cryobit LLC is inactive. The website is also outdated as the copyright reads "2017" and all the products are listed as "out of stock".

## Product Description 

According to the website's information, the providers aimed to create a cold, secure, and durable wallet. Below is a claim from [the card's description.](https://www.cryobit.co/cold-storage-products/cryo-card/)

> Cryo Card is the ultimate solution to offline cold storage of all crypto-currencies. Engineered to withstand anything mother nature can throw at it; Cryo Card’s base layer is constructed of AMS 5524 Stainless Steel, an aerospace grade metal that demonstrates both high heat and corrosion resistance in all environments. It is highly resistant to both acids and bases, fresh and salt water, and temperatures of up to 2500°F (1370°C)

## Analysis 

Cryobit presumably would etch the encrypted private keys on the cards. From the same description, it claims to utilize "offline AES-256 encryption" 

> [...]your newly generated or existing Private Key can never be known to us or any other entity that does not know your personally chosen passphrase. The encryption process is performed in your own browser – not on our servers – so your passphrase is never seen by us. You can even disconnect your device from the Internet while generating and encrypting a new encrypted Private Key (or encrypting an existing one) and re-connect to complete your order. This can help to ensure that your Private Key and chosen passphrase are not potentially compromised. 

From the [FAQ:](https://www.cryobit.co/faq/)

> **How long is my Wallet Address, Encrypted Private Key, or Passphrase stored by CryoBit?**
>
> We store this information for up to 10 days after shipping your order. You may request to have it removed sooner by contacting us with your order number.

Even so, as this wallet is a screen-less smart card users still can't verify or approve transactions as this product lacks the interface. However, we find its more critical flaw to be the fact that **the provider keeps any copies** at all of the private key. Even if it's encrypted and deleted after 10 days, as they claim, this puts an inordinate amount of trust on the provider. 