---
title: iColdWallet
appId: icoldwallet
authors:
- danny
released: 2021-12-06
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 91
- 24.8
- 6
weight: 26
provider: Shenzhen Feitianxia Technology Co, Ltd.
providerWebsite: http://idiskk.com/idiskk_new/about/?53.html
website: https://www.icoldwallet.com/
shop: >-
  https://www.amazon.com/Plug-Play-Cryptocurrency-Hardware-Ethereum-bluetooth/dp/B09MQ8CWJ9/
country: CN
price: 38.99USD
repository: 
issue: 
icon: icoldwallet.png
bugbounty: 
meta: ok
verdict: noita
date: 2022-03-11
signer: 
reviewArchive: 
twitter: 
social: 

---

## General Overview 

The original company is named Shenzhen Feitianxia Technology Co, Ltd. It is also known as [idiskk](http://idiskk.com/idiskk_new/about/?53.html). The product listings on Amazon.com are under the brand ySky or Jostart. However, we believe these are produced by the same company: Feitianxia Technology Co, Ltd. 

iColdWallet is the [mobile iOS app](https://apps.apple.com/nz/app/icoldwallet/id1585595473) referenced in both ySky and Jostart. It also references Feitianxia Technology Co, Ltd.

## Product Description 

> - Compatible with iOS devices, including iPhone and iPad: 
>
>   iPhone 13/Pro/Pro Max, 12/Pro/Pro Max, 11/Pro/Pro Max, XS Max/XS, X/XR, 8 Plus/8, 7 Plus/7/6/SE, iPad 2/3/4/Air series/Pro series etc(NOTE: Don't support latest version of 11&12.9 inch iPad pro with USB-C port).

- Once removed from the key enclosure, the device can be plugged in the phone or tablet's lightning port. 
- The user then has to install the iColdWallet app referenced above.
- The device supports the 12 or 24 word BIP39 Standard
- Supports Cross-chain & Multi-currency, including but not limited to: BTC, ETH, BCH, DASH, LTC, etc.

## iColdWallet App 

The app has the following features: 

>1. Cryptocurrency hardware wallet: allows you to send and receive cryptoassets conveniently. Your hardware wallet can be easily connected to the iPhone and managed through professional app(iColdWallet). Protect your private keys.
>
>2. Multiple security verification: Your confidential data will never be exposed. It is stored in a highly isolated chip and locked by a 6-digit APP code. At the same time, there are Google verification codes and iOS face ID to protect wallet account security.
>
>3. Multi-currency support: You can manage multiple cryptoassets on the same device, and supports more than 30 cryptocurrencies and all ERC20 tokens.
>
>4. Backup and recovery: Backup Mnemonic words(seed words) on the recovery sheet, so your account can be easily restored to any accounting device or compatible wallet (iColdWallet). The recovery sheet is compatible with any 12 or 24 word seed in multi-language, which is ideal for storing your private crypto currency information or anything that may require a private cold storage system.
>
>5. Easy to use: Designed through an intuitive user experience.
>
>6. Regular updates: Update new features regularly without additional cost.
>
>7. Fully flexible: Supports Bitcoin, Bitcoin Cash, Ethereum, Zero Cash, BNB etc, and more than 1500 ERC20 tokens.
>
>
>iColdWallet is a App for hardware wallet Key. Using them together, supporting the following functions:
>
> - Check the balance
> - Transfer out crypto currency
> - Receive crypto currency
> - Exchange crypto currency
> - Observe Cryptocurrency market conditions

## Verdict 

There is no specification whether the private key leaves the hardware wallet once it interfaces with the mobile device. The promotional material mentions that the private key is encrypted but there was no further elaboration on this. 

It also has **no interface or a display**. Although it mentions that transactions are confirmed on the hardware wallet, it does not specify exactly how. Without any noticeable buttons or displays, we take this statement with a bit of skepticism. What we can see is that it is **reliant on the mobile phone app**. 
