---
title: Keepser
appId: keepser
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Keepser Group
providerWebsite: 
website: https://www.keepser.com/
shop: 
country: AD
price: 349EUR
repository: 
issue: 
icon: keepser.png
bugbounty: 
meta: ok
verdict: unreleased
date: 2022-02-17
signer: 
reviewArchive: 
twitter: keepser
social: 

---

Keepser was [first made known via its twitter](https://twitter.com/keepser/status/1340752885420875779) account on December 21, 2020.

It works with a companion app {% include walletLink.html wallet='android/com.KeepserGroup.Keepser' verdict='true' %}

## Features 

> - Possibility of storing 50 or 100 Keeps (usernames & passwords, bank cards, cryptocurrencies, seed phrases, loyalty cards).
> - Contactless technology / NFC (Near Field Communication)
> - Managing an RSA 4096 key
> - Long-term storage solution. Keepser is guaranteed for 30 years.
> - Resistance to strong attacks. Possibility of adding up to 5 additional security layers. (geolocation, Wi-Fi code, QR code, bar code, etc.)
> - Program Keepser to visualize sensitive data with geolocation (3 different locations with an accuracy of 2/3m)
> - Almost unbreakable, submersible: it stands extreme operating conditions (-40 ° to + 85 °C)
> - Storage of several cryptocurrencies.
> - Multilingual application in 3 languages: English, French, Spanish and soon available in other languages.

## Card Variations

The Keepser has 3 card models advertised for "cold wallet"s:

> - Keepser Pro - 285€
>
> Keepser Pro is an offline password manager + a cold wallet. It has the same functions as the Keepser PASS and also stores your cryptocurrencies and seed phrases.
>
> - Keepser Pro+ - 349€
>
> Keepser Pro+ is an offline password manager + a cold wallet. It has the same functions as the Keepser PASS and also stores your cryptocurrencies and seed phrases.
>
> - Keepser Safe Clone - 219€
>
> Along with the Keepser Cold Wallet, customers can purchase and take advantage of a “Keepser Safe Clone”. This white card enables instant back-up and restore mechanisms for your Keepser Cold Wallet (cloning, back-up, selective copy).
> 

## Verdict 

The Pro and the Pro+, are the models that are related to cryptocurrency. They require a companion app and an NFC enabled Android phone:

> To use this application you need a Keepser NFC cold wallet that embeds Freemindtronic's EviToken technology and an Android NFC phone from Android KitKat 4.4, API 19

Apart from that, the Keepser **does not have its own screen display interface making it reliant on the companion app**. 

It also does not mention whether it is open source.

The wallet is still in Pre-Order stage and bulk orders require emailing Keepser directly.
