---
title: Kong Cash
appId: kongcash
authors:
- danny
released: 2019-10-10
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: https://kong.cash/
shop: 
country: 
price: 
repository: 
issue: 
icon: kongcash.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-02-17
signer: 
reviewArchive: 
twitter: kongiscash
social:
- https://github.com/kong-org

---

Description from its specification **[paper](https://ipfs.io/ipfs/QmbHnwBuM7Y41Q1DqnMDRx8yQ1aCMtqVka9biPY6cjWogq)**

> The Kong project proposes a novel way to create sound physical cryptocurrency,
or more appropriately crypto cash. There are two primary goals for Kong: (1)
achieve a form factor that is conducive to circulation for the purchase of goods
and services and (2) minimize the trust required in the issuer of crypto cash
given the current state of the art in secure computing. Kong notes don’t store
cryptocurrency directly, but rather are backed by cryptocurrency in a trustless
fashion through smart contracts. The holder of a Kong note can transparently
audit – and ultimately access – the digital cryptocurrency based on a predefined
set of conditions.

## What is Kong?

> Kong is a hybrid cryptocurrency that consists of both physical notes and digital tokens, where each of the former is backed by a fixed amount of the latter. Transactions in physical Kong notes are offline.

The DeFi project is not centered on bitcoin, but rather on Ethereum and Kong.