---
title: Nativault
appId: nativault
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 18
- 14.2
- 5
weight: 5
provider: 
providerWebsite: 
website: https://nativault.com/
shop: 
country: US
price: 50USD
repository: 
issue: 
icon: nativault.png
bugbounty: 
meta: ok
verdict: unreleased
date: 2022-02-18
signer: 
reviewArchive: 
twitter: nati_vault
social: 

---

**⚠️ Warning: Nativault is holding an ICO Token Pre-Sale in 2022.**

ICOs to launch a product should be treated with caution.

The provider markets this small USB device as containing "ZVC" or "Zero Vulnerability Computing":

> ZVC technology is a product of intelligent futuristic design. It introduces 2 radical concepts: -Supra Operating System (SOS) software that completely obliterates the attack surface (US patent application 63/202,188, May 31, 2021), and an In-Computer Offline Storage (ICOS) hardware that isolates data in cold storage within the connected hardware wallet (US patent application 63/228,122, August 1, 2021). These design elements deliver a double blow to hackers, rendering the NV device cybersecure.

According to their [website](https://nativault.com/#about), NV production is planned to begin in October 2022. 

## Whitepaper

A copy of the whitepaper could be viewed [here](https://www.nativault.com/NV-WP11.0.pdf):

> The Offline/Online status of the NV device
is controlled by the device's owner
through an ON/OFF toggle switch (116),
which the data owner may deploy to
keep the data offline or quickly connect it
to the host computer at the data owner's
request. As a result, the NV hardware
wallet provides a secure offline storage
space directly in your connected
computer to preserve the seed phrase
and private keys while also making them
instantly available for processing when
needed.

We'll reserve our final verdict for after an actual release but the current promotional material suggests this device lacks a screen so it would necessarily sign whatever the host computer requests to sign independently of what the host computer showed to the user.