---
title: Polymerbit
appId: polymerbit
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Polymerbit Ltd.
providerWebsite: 
website: https://polymerbit.ch/
shop: https://www.polymerbit.com/shop
country: UK
price: 20USD
repository: 
issue: 
icon: polymerbit.png
bugbounty: 
meta: ok
verdict: prefilled
date: 2022-03-08
signer: 
reviewArchive: 
twitter: polymerbit
social: 

---

## Product Description

> Polymerbit banknotes are a great way to turn Bitcoin into something everyone can understand & use.

Other advertised features include the offline storage of private keys. 

## Keys are prefilled

From the FAQ, "Are my funds safe in a Polymerbit?"

> Polymerbit takes every precaution to reduce the risk of keys being exposed. Keys are produced on an offline unit in a room where no other electronics are allowed. The project has been closely monitored by members of the Bitcointalk community for compliance. Of course, there is a risk of loss if the physical note is stolen, destroyed or lost. However, this can happen with any tangible asset.

However, they offer an alternative, keyless variant of their product. From the answer to: "Can I create my own public & private keys for a Polymerbit?"

> We understand that regardless of what security measures we take, some people may feel more comfortable to produce keys & load the Polymerbits at home. We offer keyless variants (clearly stamped as such). Simply request this option during the order process.

## Analysis

Polymerbit offers products of varying prices, with prices ranging from 20-100 dollars. As noted above, some of these "banknotes" have the keys printed before delivery. While the providers claim to be taking "every precaution to reduce the risk of keys being exposed" the user still has to trust that these **prefilled** keys will not be compromised. 