---
title: Verso Cards
appId: versocards
authors:
- danny
released: 
discontinued: 
updated: 2015-11-26
version: 0.9.6
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: https://versocards.com/
website: https://versocards.com/
shop: 
country: US
price: 16.99USD
repository: 
issue: 
icon: versocards.png
bugbounty: 
meta: defunct
verdict: wip
date: 2022-02-17
signer: 
reviewArchive: 
twitter: VersoCards
social:
- https://github.com/VersoSolutions

---

This hardware wallet has a companion app on Google Play named **Verso Wallet** with appID '**com.VersoSolutions.VersoApp**'. As of 2022-01-02, it is [no longer available](https://play.google.com/store/apps/details?id=com.VersoSolutions.VersoApp).

A comprehensive review and unboxing article has been made by [Bitcoin Magazine on March 24, 2014](https://bitcoinmagazine.com/reviews/verso-unboxing-usage-1395713243).

> Printed on one side is the QR code for the public key of your address, and on the other side the private key. But WAIT A MINUTE! If someone knows the public and private keys of one of your bitcoin addresses then they could steal all your coins! right? Well no so quick. It turns out that the private key is encrypted (with AES-256).


A third-party reviewer Dan Roseman from letstalkbitcoin.com also mentioned some security problems with the card:

> The password was problematic for me at first, as I had forgotten which password I had chosen and the card arrived more than a week after I ordered it. Verso Card initially did not inform users that their password would be required to use the card when ordering, but the order form has since been updated to include a noticeable disclaimer. One problem with this method, however, is that there is no option to change your password; doing so would end up changing the private key QR code. This could be disastrous to some forgetful users, myself included. The password is useful in some cases. For example, if you lose your phone, an attacker will be required to scan the encrypted private key on your Verso Card in order to use the App or send bitcoin. It's a unique form of 2-factor authentication. Exposing the unencrypted public key and encrypted private key in clear view on the Verso Card does not align with Bitcoin security best practices. All it would take for a malicious attacker to access a Verso wallet is an image of both sides of the card (easily captured by Google Glass or smartphone) and a password which cannot be changed or updated. Passwords are less secure than an unencrypted private key, which makes the Verso Card less secure than other paper wallet providers

The card does not have a screen interface or a button for confirming transactions. To confirm transactions or use the app, the user is required to scan the card's private key.

The primary domain for the vendor is still online, however the 'Buy' function is no longer available. The last public tweet of the VersoCard twitter account was made on [November 14, 2015](https://twitter.com/VersoCards/status/661896010940227584). 

All indications point to a product that is **no longer available**.

