---
wsId: coinsph
title: 'Coins.ph: Crypto & E-wallet'
altTitle: 
authors:
- leo
users: 5000000
appId: asia.coins.mobile
appCountry: 
released: 2014-10-01
updated: 2022-03-18
version: 4.1.3
stars: 3.7295082
ratings: 109535
reviews: 451
size: 41M
website: https://coins.ph
repository: 
issue: 
icon: asia.coins.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-10-12
signer: 
reviewArchive:
- date: 2019-11-17
  version: 3.3.92
  appHash: 
  gitRevision: 372c9c03c6422faed457f1a9975d7cab8f13d01f
  verdict: nosource
twitter: coinsph
social:
- https://www.linkedin.com/company/coins-ph
- https://www.facebook.com/coinsph
redirect_from:
- /coinsph/
- /asia.coins.mobile/
- /posts/2019/11/coinsph/
- /posts/asia.coins.mobile/

---

Coins.ph Wallet
being a very broad product and not strongly focused on being a Bitcoin wallet
does not emphasize being an actual wallet by our definition and even if it was,
the lack of source code makes it impossible to verify this app.

Our verdict: This "wallet" is probably custodial but does not provide public source
and therefore is **not verifiable**.
