---
wsId: IBKR
title: IBKR Mobile
altTitle: 
authors:
- danny
users: 1000000
appId: atws.app
appCountry: us
released: 2010-12-15
updated: 2022-03-11
version: 8.4.534
stars: 3.251613
ratings: 7723
reviews: 864
size: 27M
website: http://ibkr.com
repository: 
issue: 
icon: atws.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-10-10
signer: 
reviewArchive: 
twitter: ibkr
social:
- https://www.linkedin.com/company/interactive-brokers
- https://www.facebook.com/InteractiveBrokers
redirect_from: 

---

## App Description

IBKR or Interactive Brokers self-describes as follows:

> The IBKR Mobile trading application from Interactive Brokers provides electronic access to stocks, options, futures, forex and futures options on multiple market destinations worldwide.

It has new features:

> Now trade popular cryptocurriencies like BTC (Bitcoin), ETH (Ethereum), LTC (Litecoin), and BCH (Bitcoin Cash) from your mobile device (via Paxos Trust)

## The Site

More information about its cryptocurrency trading features can be found on [this page](https://ibkr.info/article/3049).

### Bitcoin Futures

The site references CME (Bitcoin Futures), CME (Ether Futures) and ICE (Bakkt Bitcoin Futures)

Instructions from the [site](https://www.interactivebrokers.com/en/index.php?f=25379) are as follows:

> Log into Account Management and sign up for Crypto on the trading permission page under Futures. If you already have futures trading permissions, you can immediately trade. If you don't have future trading permissions you will need to wait for overnight approval.

## The App

We downloaded the app, and tried to access the demo. In the demo, users are given some trial funds. However, the functionalities are highly limited. This app does not function as a bitcoin wallet.

## Verdict

Trading Bitcoin Futures are only an added feature of the app. Its primary purpose is on trading and we could not find any option to deposit or withdraw bitcoins. This app **does not have a bitcoin wallet.**
