---
wsId: 
title: Coinsquare
altTitle: 
authors:
- leo
users: 100000
appId: coinsquare.io.coinsquare
appCountry: 
released: 2017-08-30
updated: 2022-03-18
version: 2.13.15
stars: 2.7142856
ratings: 790
reviews: 15
size: 7.4M
website: http://coinsquare.com
repository: 
issue: 
icon: coinsquare.io.coinsquare.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-05-29
signer: 
reviewArchive: 
twitter: coinsquare
social:
- https://www.facebook.com/coinsquare.io
redirect_from:
- /coinsquare.io.coinsquare/
- /posts/coinsquare.io.coinsquare/

---

This is the interface for an exchange. In the description we read:

> We are SSL and 2FA enabled, with a 95% cold storage policy on all digital
  currency, and run multiple encrypted and distributed backups every day.

which means this is a custodial service and thus **not verifiable**.
