---
wsId: 
title: 'Portals : Crypto Wallet Generator - Bitcoin'
altTitle: 
authors:
- leo
users: 10000
appId: com.gloath.portalsapp
appCountry: 
released: 2018-03-20
updated: 2020-12-20
version: 0.0.4a
stars: 4.1944447
ratings: 138
reviews: 20
size: 11M
website: https://portals.nz
repository: 
issue: 
icon: com.gloath.portalsapp.png
bugbounty: 
meta: stale
verdict: nosource
date: 2021-12-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.gloath.portalsapp/

---

<div class="alertBox"><div>
<p>This app is very suspicious as it makes claims such as "Presently you can
mine BTC, ETH, ripple and other crypto wallets". BTC and ETH cannot be
mined with a cell phone and Ripple tokens (XRP) cannot be mined at all.
With false advertisement like this and lack of verifiability, this product
might generate valid Bitcoin addresses but we strongly encourage you to not use
those for actual funds!</p>
</div></div>

This app is weird and it's not clear why 10k people downloaded it. So the app
does generate wallets but you can't really use those as such ... unless you do
with another software.

So neither from the description nor from trying the app out could we tell what
it actually is supposed to do but there are elements of a vanity-address-generator
which would put it into the wallet category as you would use those private keys
on an actual wallet software and then you would rely on this app generating keys
that it does not share with the provider.

Vanity address generators have been used to scam people before.

As there is some implied claim of not sharing keys with a server but no source
code we consider this to be a closed source wallet and as such it is
**not verifiable**.
