---
wsId: 
title: Dove Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.dovewallet.app
appCountry: 
released: 2020-09-09
updated: 2020-12-23
version: 1.0.6
stars: 3.3
ratings: 54
reviews: 4
size: 29M
website: https://dovewallet.com
repository: 
issue: 
icon: com.dovewallet.app.png
bugbounty: 
meta: stale
verdict: custodial
date: 2021-12-20
signer: 
reviewArchive: 
twitter: dovewallet_en
social:
- https://www.facebook.com/dovewalleten
- https://www.reddit.com/r/DoveWallet
redirect_from: 

---

## App Description

> Trade directly with the most popular digital assets! Dove Wallet currently offers 33 major currencies, 167 pairs & fiat market, including EUR, GBP, NGN and KRW.

## [Termination Clause in Terms of Service](https://dovewallet.com/en/legal)

> Section 10. Termination of the Terms
>
> You agree that Dove Wallet shall have the right to immediately suspend your Account(and any Accounts beneficially owned by related entities or affiliates), freeze or lock the funds in all such Accounts, and suspend your access to Dove Wallet for any reason if it suspects any such Accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations. You agree that Dove Wallet shall not be liable to you for any permanent or temporary modification, suspension, or termination of your Account or access to the Services. 

## The App

Bitcoin support is available ([twitter screenshot](https://twitter.com/BitcoinWalletz/status/1463061106792939521)). The app can send and receive.

## Verdict

The termination clause noted above is very clear. Dove Wallet can "freze or lock the funds in all such accounts and suspect the access of the user". This makes the service **custodial** and the app **not-verifiable**.

