---
wsId: 
title: ProfitTrading For Coinbase and Coinbase PRO
altTitle: 
authors:
- danny
users: 10000
appId: com.profittrading.forcoinbase
appCountry: 
released: 2018-05-15
updated: 2021-05-16
version: Varies with device
stars: 4.357143
ratings: 156
reviews: 25
size: Varies with device
website: https://profittradingapp.com/
repository: 
issue: 
icon: com.profittrading.forcoinbase.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-20
signer: 
reviewArchive: 
twitter: ProfitTrading_
social:
- https://www.facebook.com/profittradingapp
redirect_from: 

---

The provider [ProfitTradingApp](https://play.google.com/store/apps/dev?id=6470884744111312194) features a list of apps:

* {% include walletLink.html wallet='android/com.profittrading.forbinance' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkucoin' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forftx' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forokex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbybit' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbinanceus' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbitmex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhuobi' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhitbtc' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkraken' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbittrex' verdict='true' %}

each of which act as an interface to the respectively mentioned exchange.

While the provider doesn't custody your coins, neither do you. This app can trade on your behalf via its bots and you can also withdraw and deposit. This means you can use it as a wallet but not only are your coins in custody of the respective exchange, this app probably can also empty all the accounts of all its users at once which is why we consider it itself custodial and thus **not verifiable**.