---
wsId: nordFX
title: NordFX | Investing app
altTitle: 
authors:
- danny
users: 10000
appId: com.nordfx
appCountry: lv
released: 2021-02-28
updated: 2021-11-18
version: '14'
stars: 4.15
ratings: 154
reviews: 41
size: 40M
website: http://nordfx.com
repository: 
issue: 
icon: com.nordfx.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-19
signer: 
reviewArchive: 
twitter: NordFX
social: 
redirect_from: 

---

## App Description

NordFX is an "investing app." Some of the primary features it advertises includes:

> - Fast KYC for new clients
> - FX, Metals, Cryptocurrencies to trade[...]

The description does not say much else about cryptocurrencies, and notably [the official Twitter account](https://twitter.com/NordFX) refers to itself as an "ECN **Forex Broker.**"

## The Site

We find two articles on the official NordFX website about CFDs. 

From [Crypto Trading with NordFX: Specifics and Strategies:](https://nordfx.com/342-crypto-trading-with-nordfx-specifics-and-strategies.html
)

> While many brokers, frightened by high volatility, give up majoritarian cryptocurrencies trading, the brokerage company NordFX, has on the contrary provided its customers with a leverage ratio, exactly 1000 times (!) higher than their own funds. 

From [Trading CFD: Using the Most of Opportunities to Make Money in the Financial Markets:](https://nordfx.com/565-cfd.html)

> Thanks to them [CFDs], in addition to currency pairs on Forex, you can work with stocks, stock indices, commodities and even cryptocurrencies. Trading accounts CFD are widely represented by the broker NordFX.

On [Deposits and Withdrawals](https://nordfx.com/faq_deposits_and_withdrawal.html): 

> *How can I fund my account?* A trading account can be funded by a bank transfer, VISA and MasterCard cards, electronic payment systems (eg, WebMoney, QIWI, Skrill, Yandex.Dengi, Alpha-Click, etc.) or through an online exchange.

> *How can I withdraw funds from my account?* You can withdraw funds by a bank transfer, VISA card and MasterCard, as well as a number of electronic payment systems (WebMoney, Skrill, QIWI, etc.) and currency exchange Z-Payment. Please note that the amount of the initial deposit can be withdrawn only to the same payment system, with which it was credited. The profit can be withdrawn to any payment system. Withdrawal by bank transfer is available in all cases.

## The App
We tried the app. The registration form required a surname and phone number.

We were given the option to verify our account using identification documents such as passport/ID Card and Proof of Residence.

There is seemingly no wallet, although you are given the option to Buy and Sell stocks.

## Verdict
You **cannot send or receive cryptocurrencies on this app.**
