---
wsId: ATAIX
title: ATAIX – Bitcoin Crypto Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.ataix.exchange
appCountry: ee
released: 2019-09-20
updated: 2022-02-23
version: 2.0.10
stars: 3.489796
ratings: 48
reviews: 24
size: 30M
website: https://ataix.com
repository: 
issue: 
icon: com.ataix.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: ATAIXcom
social:
- https://www.linkedin.com/company/ataixcom
- https://www.facebook.com/ATAIXcom
redirect_from: 

---

## App Description

> ATAIX is the fastest growing cryptocurrency exchange out there, operating in accordance with EU licenses while employing high-end security measures to mitigate any risk. ATAIX allows you to securely buy, store and sell cryptocurrencies and fiat currencies like Bitcoin, Ethereum, Litecoin, Euro and many more on a user-friendly mobile app and web trading platform.

It is a cryptocurrency exchange platform. It also advertises 'high-end security measures.' There's no information on self-custody.

## The Site

In the [Terms](https://ataix.com/legal/terms), section 9.5:

> If there is any suspicious activity related to the User’s Account, ATAIX may request additional information from the User, including authenticating documents **and freeze the Account for the review time**. The User is obligated to comply with these security requests or accept termination of their Account.

Also in section 21.4, Chargebacks:

> ATAIX reserves the right to freeze the User's account and lock the User's Funds during the chargeback investigation procedure.

ATAIX has custody over your account and funds because it is able to suspend your account.

## The App

We registered to the platform and tried the BTC 'wallet.' You can receive with the provided deposit address and withdraw by typing an external address. We were not provided with any private keys.

## Verdict

This app is **custodial** and thus, **not verifiable.**