---
wsId: ChaingeFinance
title: Chainge Finance
altTitle: 
authors:
- danny
users: 100000
appId: com.fusion.chainge.android
appCountry: us
released: 2021-05-17
updated: 2022-03-14
version: 0.4.3
stars: 4.7584
ratings: 8141
reviews: 85
size: 148M
website: https://chainge.finance
repository: 
issue: 
icon: com.fusion.chainge.android.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-10-21
signer: 
reviewArchive: 
twitter: FinanceChainge
social:
- https://www.linkedin.com/company/chainge-finance
- https://www.facebook.com/chainge.finance
redirect_from: 

---

## App Description

> Chainge is a Defi app that aims to empower people from all corners of the world to become their own digital bank. With Chainge’s automated financial services, users will have complete control over their wealth while enjoying 100% freedom & security.

### Google Play Critical Reviews

> [Mykha Estillore](https://play.google.com/store/apps/details?id=com.fusion.chainge.android&reviewId=gp%3AAOqpTOFDN0-aDbdh2TT1ewMar0xgM1f5jEWFfIPRwJ_wgbSgxS69B7FsxWitB4bVpBVGO6Jvpobr3rdUB-Gu6p4)<br>
  ★☆☆☆☆ September 28, 2021 <br>
       I've logged in on my app account using Qr code since my old phone number is gone for good. However, after the day I've logged in, my account isn't signed in anymore. Apparently, the Qr code isn't working, so now I can't sign in on my account in the app. I suggest, you guys should add the OTP email. I will change my rating and review if this problem will be solved. Thanks
	   
> [Sumit Ahluwalia](https://play.google.com/store/apps/details?id=com.fusion.chainge.android&reviewId=gp%3AAOqpTOGgqD3WzkjCd8rddo6vDEAi8dpnwtl48B_2XJDPCzyCTp8lG5MFPXD04bISrS2nRZyOcpeyJOJCgIoHsJ4)<br>
  ★☆☆☆☆ September 26, 2021 <br>
       Pathetic, 1. App ask for 6 digit code to verify through a text message. The text message gives you 4 digit code. 2. Option to call and get a password is also not working. How the hell should I log in.
	   
## The Site

Registration is also possible via their website. However, we keep getting a "Registrations Suspended" Error

### [Terms and Conditions](https://www.chainge.finance/TermsAndConditions)

> **D. When do we close your account**
The safety of your account is important to us. We might prevent you from accessing your account if we're reasonably concerned about its security or that it might be used fraudulently or without your permission.<br><br>
We might also have to block your account to meet our legal or contractual obligations.

## The App

We downloaded the app and it has 2 modes: Beginner and Expert. Beginner mode means that the service keeps the private keys on their end. Switching to expert mode means the user is in charge of the seed phrase for the multi-currency wallet. This seed is not for the Bitcoin wallet.

The seed phrase is for a multi-currency account. The default currency is their own CHNG token. A BTC wallet is also available.

### Expert Mode

> - Switching to Expert Account Mode means you will be responsible with managing, securing and backing up your seed phrase.
> - If you want to switch the account mode, you will have to go back and manually transfer all of your existing Chainge wallet balances to other addresses you own.
> - Proceeding without transferring the balances will result in their permanent loss
> - Chainge does not take any responsibility regarding potential asset loss as a result of incorrect or incomplete asset transfers.

## Verdict

We contacted them via [twitter](https://twitter.com/BitcoinWalletz/status/1450388240586866693) to verify. This app is a mix of custodial and self-custodial access. The beginner mode is custodial and switching to expert mode then makes it self-custodial. We were **not able to locate the source code for the app**. 

