---
wsId: 
title: PINT Wallet & P2P Marketplace for Bitcoin Ethereum
altTitle: 
authors:
- danny
users: 50000
appId: com.pint.app
appCountry: 
released: 2018-04-25
updated: 2021-03-06
version: 2.0.32
stars: 3.6923077
ratings: 221
reviews: 10
size: 23M
website: https://www.bitfia.io
repository: 
issue: 
icon: com.pint.app.png
bugbounty: 
meta: stale
verdict: nosource
date: 2022-03-02
signer: 
reviewArchive: 
twitter: bitfialabs
social:
- https://www.linkedin.com/company/bitfia-labs
redirect_from: 

---

From its app description:

> Store, Send, Receive, Swap, Buy and Sell our Crypto Assets<br>
Keep the private keys with you always

We downloaded the app.

>PINT is an immensely secure platform for your crypto assets. It has two components - HD wallet (BIP39) for your crypto assets and a Peer to Peer marketplace PintP2P.<br><br>
PINT Platform is unique and decentralized in the way that users do peer to peer buying and selling directly from their wallet whose private key stays with them.

New users are enjoined to create a new wallet, while existing users can restore a wallet. 

We tried restoring via a 12 seed mnemonic which we have from a stock mycelium wallet and it worked!

There is a swap option, along with a marketplace which it describes as P2P. When you select "Swap" you are given to swap your coins for ETH, GNT, DASH, BCH, LTC, ZRX, DOGE, OMG or XLM. You can use three different providers namely:

- Changelly
- ShapeShift
- CoinSwitch

Purchasing crypto with a debit/credit card is also possible via the "buy" option. Bitfia has partnered with Coinify for this.

This app would qualify as self-custodial, however we have yet to find the link to the source code if it's open source. We looked at their [wallet terms](https://www.bitfia.io/terms/index.php) and found this:

>**Open Source Third Party Libraries**<br><br>
The PINT Software may contain libraries developed by third parties. Bitfia may provide third party libraries to You as part of the PINT Software solution but shall not be considered to be the owner or licensor of the third party libraries. Please refer to and respect the relevant third-party licenses.

We reached out to Support@bitfia.io to have their input regarding this. Since there is **no source** code, we have to wait for their input.