---
wsId: RioWallet
title: RioWallet
altTitle: 
authors:
- danny
users: 1000
appId: com.riodefi.store
appCountry: us
released: 2021-04-29
updated: 2022-03-09
version: 2.5.0
stars: 
ratings: 
reviews: 
size: 25M
website: https://riodefi.com/
repository: 
issue: 
icon: com.riodefi.store.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-15
signer: 
reviewArchive: 
twitter: riodefiofficial
social:
- https://www.linkedin.com/company/riodefiofficial
- https://www.facebook.com/riodefiofficial
- https://github.com/riodefi
redirect_from: 

---

## App Description

> **Deposit, Withdraw and Transfer Cryptocurrencies in one Wallet.**<br>
RioWallet currently supports Bitcoin (BTC), Ethereum (ETH), Tether (USDT), and RioFuel (RFUEL). Manage your crypto assets on the go within a single app.

RioWallet claims to be self-custodial, stating that they do not have access to your private keys.

> We do not have access to your private keys, so please make sure to securely back up your mnemonic phrase. This mnemonic phrase will be needed to recover your wallet in case you lose access to your phone or computer

## The Site

[In the FAQs](https://riodefi.com/faq), there's more information on the wallet:

> Rio Wallet is a cryptocurrency wallet that’s available on both mobile phones and web browsers. It allows users to interact with RioChain to send and receive cryptocurrencies, as well as view their public and private keys. The cryptocurrencies are stored in a distributed manner and maintained in publicly available ledgers called blockchains. It also features a decentralized application (dApp) section for users to explore various dApps built on RioChain.

It's a decentralized wallet and it claims to have 'cross-chain interoperability,' meaning one wallet can hold assets from other blockchains.

## The App

We tried the app and were given the option to create a new 'Identity Wallet' or import an existing one. We are asked to set a 6 digit PIN and then set a name and transaction password for the wallet. You are then provided with a 12-word recovery phrase and then asked to back it up.

There are multiple assets you can manage in a single wallet, including BTC or Ethereum. You are given a deposit address and you can send BTC by pasting an external address.

## Verdict

Due to this app providing users with the means to back up their wallets with the **private key,** we can conclude that it is **self-custodial**. However, on the topic of reproducibility, we could find no indication that this app is meant to be open-source. There was no mention of their code on their website nor through searching for their appID 'com.riodefi.store' on their [Github profile.](https://github.com/search?q=org%3ARioDefi+com.riodefi.store) We have to conclude that this app **does not provide the source code.**