---
wsId: swissborg
title: 'SwissBorg: Invest in Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.swissborg.android
appCountry: gb
released: 2020-06-16
updated: 2022-03-03
version: 1.29.1
stars: 3.631579
ratings: 9203
reviews: 751
size: 155M
website: https://swissborg.com
repository: 
issue: 
icon: com.swissborg.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: swissborg
social:
- https://www.linkedin.com/company/swissborg
- https://www.facebook.com/swissborg
redirect_from: 

---

[Swissborg has provided a Youtube tutorial for withdrawing cryptocurrencies from their product.](https://www.youtube.com/watch?v=e7CwCbX0AbE)

> [SwissBorg](https://play.google.com/store/apps/details?id=com.swissborg.androidc) is a fully licensed cryptocurrency wallet and exchange provider, trusted by over 100,000 users. 

Sounds like an exchange. Judging by the wording, this product also functions as a wallet instead of third-party wallet providers.

> Your crypto investments are protected by Curv’s MPC technology - the highest grade security available on the market.

On [the official website](https://swissborg.com/blog/mpc-keyless-technology-keeping-your-crypto-secure) there is some more information about MPC, or Multi-party computation.

> **Multi-party computation (MPC)**. Pioneered by Curv, MPC technology **does not require a private key to be created, so it cannot be compromised.** As a result, single points of failure are eliminated and security is reaffirmed for app users.

> MPC works by multiple parties jointly performing mathematical computations without one party ever revealing its secret to the others. Curv has pioneered the use of MPC protocols to create distributed shares (data that’s split into multiple encoded parts). Curv’s independent shares come together to compute a public key and wallet address, which can be used to deposit digital assets.


[Found in Terms of Use:](https://swissborg.com/legal/swissborg-app-terms-of-use)

> 5.14. The Virtual Currency Custodian may store the User’s Virtual Currency by using a combination of hot and cold storage for the purposes of security reasons. You hereby agree and consent that the Virtual Currency Custodian can place your Virtual Currencies in a hot or cold storage solution. You acknowledge and understand that in the event of insolvency of the Virtual Currency Custodian, your Virtual Currencies may be transferred to another interoperable storage solution which shall allow for the storage of your Virtual Currency.

So Swissborg does't exactly use private keys but it keeps custody of the clients' funds.

Verdict: Swissborg is **custodial** and **not verifiable.**