---
wsId: Paritex
title: Paritex Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.paritex.paritex_exchange_mobile
appCountry: tr
released: 2021-03-21
updated: 2022-03-19
version: 2.3.7
stars: 4.247619
ratings: 272
reviews: 100
size: 17M
website: https://paritex.com/
repository: 
issue: 
icon: com.paritex.paritex_exchange_mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: paritexexchange
social: 
redirect_from: 

---

## App Description

Paritex is a cryptocurrency exchange.

## The Site

### [Legal](https://paritex.com/legal)

> Paritex has the exclusive authority to stop and cancel transactions that are suspicious or that constitute a crime and to block assets. 

## The App

We downloaded the app and registered on the service. It is possible to deposit and withdraw BTC. As with most cryptocurrency exchanges, the private keys or the seed phrases are not provided to the user.

## Verdict

With ID verification, an Anti-Money laundering and Terrorism Financing Policy, plus with clauses the gives the platform the ability to block the assets of the user, this cryptocurrency exchange is **custodial** and the app is **not verifiable.**

