---
wsId: 
title: ProfitTrading For Bittrex
altTitle: 
authors:
- danny
users: 50000
appId: com.profittrading.forbittrex
appCountry: 
released: 2018-06-20
updated: 2021-04-27
version: 12.0.13
stars: 4.098039
ratings: 362
reviews: 22
size: 21M
website: https://profittradingapp.com/
repository: 
issue: 
icon: com.profittrading.forbittrex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-20
signer: 
reviewArchive: 
twitter: ProfitTrading_
social:
- https://www.facebook.com/profittradingapp
redirect_from: 

---

2021-09-17 Update:

The provider [ProfitTradingApp](https://play.google.com/store/apps/dev?id=6470884744111312194) features a list of apps:

* {% include walletLink.html wallet='android/com.profittrading.forbinance' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkucoin' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forftx' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forokex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbybit' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbinanceus' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbitmex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhuobi' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhitbtc' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forcoinbase' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkraken' verdict='true' %}

each of which act as an interface to the respectively mentioned exchange.

While the provider doesn't custody your coins, neither do you. This app can trade on your behalf via its bots and you can also withdraw and deposit. This means you can use it as a wallet but not only are your coins in custody of the respective exchange, this app probably can also empty all the accounts of all its users at once which is why we consider it itself custodial and thus **not verifiable**.

---
**Previous Review 2021-09-17**

Bittrex has its own app. It makes one wonder why it's necessary to use this one. Additionally, upon installing the app you are required to register with ProfitTrading and secondly, with Bittrex.

ProfitTrading's app does not have a wallet per se, but rather links to Bittrex, by asking users to provide the Bittrex API.

From the [Terms & Conditions:](https://profittradingapp.com/terms_conditions.html)

> 4. LINK TO THIRD PARTIES: The App may contain links to websites operated by third parties ("Third Party Websites"). ProfitTrading APP may monetise some of these links through the use of third party affiliate programmes. Notwithstanding such affiliate programmes, ProfitTrading APP does not have any influence or control over any such Third Party Websites and, unless otherwise stated, is not responsible for and **does not endorse any Third Party Websites** or their availability or contents.

An affiliate program by definition "endorses" a third party. We find it concerning as an affiliate linking to a third party, that it would claim that it does not endorse it. 

> 7. SERVICE SUSPENSION: ProfitTrading APP reserves the right to suspend or cease providing any services relating to the apps published by it, with or without notice, and shall have no liability or responsibility to you in any manner whatsoever if it chooses to do so. The app will only work while the App related exchange API is operative, no refund will be provided if related exchange API is no longer available.

We downloaded both the ProfitTrading app and created a Bittrex account. 

Once we have registered with ProfitTrading, we proceeded to Bittrex to create an API key specifically for the purpose of using ProfitTrading. We inputted said keys to the ProfitTrading app and saw our Bittrex balance of 1,500 Bittrex Credits. The API permissions are only set for "Read" and "Trade". Withdraw permissions are not asked for by the app.

It appears that the real service this "wallet" provides is the ability to coordinate multiple accounts from different cryptocurrency exchanges via bots. A paid copy broker function is also available for a monthly amount. 

The verdict of **custodial** holds as this service is a third party that gives access to other third parties which hold your coins. 

---
**Previous Review 2021-09-13**

ProfitTrading is a "full Bittrex client." It offers buying and selling BTC, trading bots, and other features of a trading platform. This usually hints to a custodial nature or a broker.

> Increase your profits at Bittrex with Profit Trading! Welcome to the the quickest, easiest and best Bittrex mobile client. 

In the description, a BTC wallet is listed as a feature:

> A full list of all the currencies in your wallet with their BTC and FIAT equivalences and the total Bitcoin amount. The best place to control your cryptocurrencies.

Verdict: This app is **custodial** and thus **not verifiable.**

