---
wsId: Fiboda
title: Fiboda - Copy trading Platform
altTitle: 
authors:
- danny
users: 10000
appId: com.fiboda.app
appCountry: us
released: 2021-01-14
updated: 2021-07-08
version: 1.0.5
stars: 4.3913045
ratings: 437
reviews: 2
size: 44M
website: http://www.fiboda.com
repository: 
issue: 
icon: com.fiboda.app.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-11-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

> FIBODA is a leading multi-broker, Social, and Copy-trading Platform. Invest by copy trading with Top and curated Traders in Forex, Indices, Commodities, **Stock & Cryptos CFDs!**

FIBODA supports the buying and selling of CFDs, which means that users don't actually own the assets.

## The Site

From the Terms of Service:

> Fiboda offers solely the technical means that enable you to adopt trading strategies of other users of the Platform, based on the assumption that you have consciously chosen to conduct **CFD and/or FX transactions with a Broker of your choice.**

There's little to read in this site concerning cryptocurrencies.

## Verdict

Due to this platform being created for traders who conduct CFD transactions, users do not own the digital assets. This app **does not allow users to send or receive** bitcoins.
