---
wsId: 
title: Blockchain Dashboard
altTitle: 
authors:
- leo
- danny
users: 50000
appId: com.blockchain.explorer
appCountry: 
released: 2019-12-30
updated: 2022-01-07
version: 1.2.0.5
stars: 4.51
ratings: 409
reviews: 23
size: 25M
website: https://adslab-2b1c2.web.app
repository: 
issue: 
icon: com.blockchain.explorer.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## Updated Review 2021-10-29

⚠️ **Warning** This app's developer is linked to several other Android apps that have been determined to be fake. As this specific app does not specifically mimic another app, we cannot call this app fake.  

The app's Google Play appID is very generic or very similar to blockchain.com. Blockchain.com also has an explorer, which makes sense to call it the "blockchain explorer".

This app's Android developer is [InvoVN Solutions](https://play.google.com/store/apps/dev?id=5265812957420896405) 

## Google Play Critical Reviews

> [mc st](https://play.google.com/store/apps/details?id=com.blockchain.explorer&reviewId=gp%3AAOqpTOFs_Lihgw2HNb6CqPwWvxu2R1x-bAmouApW8vh5MxtzGRsT0Gng-W0i3ZqBvE-u-ITXS9JcTeMy8DB8fA)<br>
  ★☆☆☆☆ August 20, 2021 <br>
       Unusable. Only show the bitcoin in the main screen and you can't remove it and replace it with the type of coin that you actually interested in. Also unlimited ads! I just wanted to go back a page after an ad, but it showed the and again from the start, because that page triggers the ad with limited so I got the same ad six times in one minute! Not worth your time!

> [Teresa Barger](https://play.google.com/store/apps/details?id=com.blockchain.explorer&reviewId=gp%3AAOqpTOEGfxCWMpZbqHKvvaQV_B2kJ0qyy9QanmrgYtU2X_gBLBS3Jpaa8bbB_KUBNZmTdJWbpZQt8W7D4FA82g)<br>
  ★☆☆☆☆ January 24, 2021 <br>
       Totally confusing to the new guy just trying to pay for something with bitcoin. Ya need to step by step it . I lost 15 dollars just because of the confusion alone . Took me almost 2 months of screwing with it , to get it figured out and retrieve my money but by then the market went down and I lost 15. . . Wasn't even trying to do stocks . . If all you want is to buy crypto and spend it . . Make sure your perchase doesn't go into trade.

## Additional Information

The app now has a button called "Bitcoin Wallet" which links to Coinhub

{% include walletLink.html wallet='android/com.blockchain.btc.coinhub' verdict='true' %}  

We retain the previous verdict. This app is **not a bitcoin wallet.**
       
## Old Review 2021-06-04

This only promises to be a block explorer although people claim to somehow have
lost money with it.
