---
wsId: koinal
title: 'Koinal: Buy Bitcoin with credit & debit card'
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.koinal.android
appCountry: gb
released: 2020-06-04
updated: 2022-03-14
version: 1.3.1
stars: 4.7524753
ratings: 1938
reviews: 39
size: 51M
website: https://www.koinal.io
repository: 
issue: 
icon: com.koinal.android.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-09-03
signer: 
reviewArchive: 
twitter: koinal_io
social:
- https://www.linkedin.com/company/koinal-io
- https://www.facebook.com/Koinal.io
redirect_from:
- /com.koinal.android/

---

> We take our system’s security and user safety extremely seriously. All Koinal systems use 256BIT RAPID SSL and Google two factor authentication. We can proudly state that our systems are extremely secure and we have a laser focus on protecting your data and investments!

This is their statement on security but it reads more like they are talking
about their servers than their wallet here. That would imply a custodial wallet.

A user wrote:

> [Michael](https://play.google.com/store/apps/details?id=com.koinal.android&reviewId=gp%3AAOqpTOF00ZzwGqBPZshWKuaWeQMjIIth50RPb72hiGVl58xWNUb4S0P0NwwZIl0avKF00U_wua5iL26G0B2CYQ)<br>
  ★☆☆☆☆ 1 August 2020<br>
  Stay away, collects all your information THEN tells you it does not accept
  your country. SCAM!

A Bitcoin wallet should not care about borders, especially not if it's
non-custodial but maybe the user meant some buying option?

As there are no further claims on the website neither, we assume the app is
custodial and thus **not verifiable**.

**EDIT:**

We contacted the support and found out this information:

> Koinal does not provide wallets and related services. Therefore, our customers are required to use their external wallets for their crypto purchases.

So there's **no BTC wallet services.**