---
wsId: ezdefi
title: ezDeFi - Crypto & Bitcoin Wallet
altTitle: 
authors:
- leo
- danny
users: 10000
appId: com.ezdefi
appCountry: 
released: 2019-11-29
updated: 2021-09-08
version: 0.3.9
stars: 4.2222223
ratings: 633
reviews: 12
size: 50M
website: https://ezdefi.com/
repository: 
issue: 
icon: com.ezdefi.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-12-14
signer: 
reviewArchive: 
twitter: ezDeFi
social:
- https://www.facebook.com/ezdefi
redirect_from: 

---

**Updated Analysis 2022-01-13**

> Divide, encrypt and upload private data (mnemonic, private key) to CKB (Cloud Key Backup).

It is possible to backup the private key via [QR code](https://twitter.com/BitcoinWalletz/status/1481453414328328193).

### Secure Mode

Secure mode allows the user to create wallets that can be backed up and restored via a [mnemonic phrase](https://twitter.com/BitcoinWalletz/status/1481456195110326272).

We were **not able to find direct links from the website linking to a publicly available source code**.

## Previous Analysis

Features like

> By eliminating encryption phrase, new users can simply make purchases with
  just a wallet password or biometric.

sound very custodial. Although this is

> A new Ez Mode [...] to make cryptocurrencies accessible to new users.

there are no explicit claims about the app being non-custodial otherwise, which
is why we have to assume it's custodial all the way and thus **not verifiable**.
