---
wsId: 
title: ICONFi
altTitle: 
authors:
- danny
users: 10000
appId: com.mufin.iconfi
appCountry: 
released: 2021-01-27
updated: 2022-01-11
version: 1.0.5
stars: 4.59375
ratings: 220
reviews: 20
size: 10.0M
website: https://www.icon-fi.com/
repository: 
issue: 
icon: com.mufin.iconfi.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-03
signer: 
reviewArchive: 
twitter: ICONFiWorld
social: 
redirect_from: 

---

## App Description

ICONFi advertises itself as a way to earn interest by staking crypto in its platform.

> You decide how to earn interest on your crypto assets. Choose a Flexible account for anytime withdrawals. Or opt for a Fixed account to access even higher interest rates. Stake your crypto tokens in TWO clicks.

## The Site

While Google Play does not link to any official website, icon-fi.com is the support email domain and the Privacy Policy links to a PDF file in icon-fi.com. This site also links back to Google Play, so we can assume this is the official site.

From the FAQ (also found on the homepage):

> *What is ICONFi?* ICONFi is a digital asset savings platform that provides simple & intuitive earn products so that anyone can easily multiply crypto assets.

> *How long does it take to withdraw?* **Withdrawal processing** relating to the flexible products (BTC/ETH/USDT/USDC) will be done in one batch, once a day, and may take up to one full day depending on the timing of the individual withdrawal request.


## The App

We tried the app. The opening screens state that users can

> store, deposit, withdraw cryptocurrencies at any time while continuously earning interest.

Before you can withdraw funds, the app states that it is required to complete both KYC and OTP.

Registering allows access to a "wallet." Users can withdraw and deposit. However, there is no indication that users can view private keys or backup wallets.

This is an app for staking. It is possible to stake ICX tokens.

## Verdict

This app is **custodial** and thus **not verifiable.**
