---
wsId: 
title: 'Krypto: Bitcoin Investment App'
altTitle: 
authors:
- kiwilamb
users: 500000
appId: com.krypto
appCountry: 
released: 2020-04-29
updated: 2022-01-08
version: '8.5'
stars: 4.4583335
ratings: 5472
reviews: 18
size: 28M
website: https://letskrypto.com
repository: 
issue: 
icon: com.krypto.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-25
signer: 
reviewArchive: 
twitter: letskrypto
social: 
redirect_from: 

---

The Krypto wallet has no statements on [their website](https://letskrypto.com) regarding the management of private keys.
this leads us to conclude the wallet funds are likely under the control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
