---
wsId: UBFXGlobal
title: UBFX Global
altTitle: 
authors:
- danny
users: 10000
appId: com.ubankfx.forex
appCountry: th
released: 2017-05-17
updated: 2022-01-26
version: v8.4-5409-9e6ff01c1
stars: 
ratings: 
reviews: 
size: 37M
website: http://www.ubfx.co.uk
repository: 
issue: 
icon: com.ubankfx.forex.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description
From Google Play:

> UBFX is a foreign exchange trading platform designed for starter investors and professional traders.

Also in the description, it mentions the use of CFDs.

> Cryptocurrency CFDs are provided - BTCUSD, BCHUSD, LTCUSD, ETHUSD and RPLUSD.

## The App
We tried the app and could find no wallet or option for the user to manage bitcoins. As this platform utilizes CFD trading, users do not actually own the assets.

## Verdict
You **cannot send or receive bitcoins** on this app.
