---
wsId: 
title: 'Bitcoin Wallet: BTC, ETH & BNB'
altTitle: 
authors:
- leo
users: 1000000
appId: com.polehin.android
appCountry: 
released: 2019-01-01
updated: 2022-01-09
version: 3.7.4
stars: 4.3403363
ratings: 22277
reviews: 1071
size: 48M
website: https://coinbox.org
repository: 
issue: 
icon: com.polehin.android.png
bugbounty: 
meta: ok
verdict: obfuscated
date: 2022-01-09
signer: 
reviewArchive:
- date: 2020-03-30
  version: 3.1.4
  appHash: 
  gitRevision: 8dc1853115753c1c3ab4e8dc321ee339f071541a
  verdict: custodial
- date: 2019-11-22
  version: 3.1.4
  appHash: 
  gitRevision: 90d987f66d51671d7fb7097cd9676bcdce2a7c02
  verdict: nosource
twitter: polehincom
social:
- https://www.facebook.com/polehincom
redirect_from:
- /bitcoinwallet/
- /com.polehin.android/
- /posts/2019/11/bitcoinwallet/
- /posts/com.polehin.android/

---

**Update 2022-01-09**: The app was restored for no apparent reason given the
scam it is.

**Update 2021-07-22**: It took Google 8 months to remove this app after we
called it a blatant scam. Below is our review from 2020-11-30.

The wallet re-branded at some point to Coinbox Bitcoin Wallet and is now a
**blatant scam**.

[As demonstrated by "BTC Sessions" Ben](https://www.youtube.com/watch?v=yP_C4wZyikk)
the wallet features a mnemonic backup that is purely decorative and has nothing
to do with your wallet. Ben mentions a few more red flags that convinced us to
not give them the benefit of the doubt. This is the sort of wallet we try to
warn you of. It is also obfuscating the app, so it gets a bit harder to figure
out what's going on but the evidence as presented in the video leaves no other
conclusion.

**Do not use this app. You will lose your money.**
