---
wsId: 
title: Bixin - Secure Bitcoin Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.bixin.bixin_android
appCountry: 
released: 2017-03-22
updated: 2022-01-30
version: 4.4.3
stars: 3.7727273
ratings: 91
reviews: 10
size: 177M
website: https://bixin.com
repository: 
issue: 
icon: com.bixin.bixin_android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-04
signer: 
reviewArchive: 
twitter: BixinWallet
social: 
redirect_from: 

---

## App Description

> - Cryptocurrency Wallet with IM enabled
> - OTC Market
> - Margin Trading
> - Rig Store
> - Exchange
> - Mutual-wallet
> - Interest
> - Escrow

## The Site

The site specifies Bixin's security measures:

> Bixin owns the top security team in the industry. We build a mature risk control system to monitor abnormal data in real-time and ensure the security of users' accounts and transactions. Technologies such as hot/cold wallet separation, multi-signatures, and military-grade hardware encryption mechanisms provide a bank-level guarantee for your digital assets.

### [Deposit & Withdrawal Tutorial](https://help.bixin.com/en/faq-en/deposit-and-withdrawal/)

> Review is required when Internal transfer ≥ 100BTC o External transfer ≥ 50BTC, which will be handled within 24h.

### [Account Security](https://help.bixin.com/en/faq-en/account-security/)

> Please keep your login/payment password safe, be sure to use your own identity documents for real-name verification, and try to register your account with your own phone number. If you have problems with your account, please contact the online customer service as soon as possible.

### [User Agreement](https://help.bixin.com/en/user-agreement-en/)

Section III. User notes, 2nd clause states:

> **You understand and agree that in order to protect your data storage security and diversify risks, you authorize the Company to transfer your digital assets to third parties** in accordance with certain rules and proportions, and authorize the Company to entrust the third party to handle related matters, within the scope of the agreed services at the first in this Agreement

## Verdict

If a wallet requires a review process for withdrawal amounts greater than X, then it means that the operators have the prerogative to allow or deny such a transfer. KYC, plus the provision stating that third parties will have control of user's assets means that this is a **custodial** service which means the app **cannot be verified**.
