---
wsId: Bexplus
title: Bitcoin Wallet for Margin Trading - Bexplus App
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.lingxi.bexplus
appCountry: 
released: 2018-10-29
updated: 2022-02-28
version: 2.1.8
stars: 4.8072405
ratings: 6810
reviews: 1639
size: 12M
website: http://www.bexplus.com
repository: 
issue: 
icon: com.lingxi.bexplus.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-22
signer: 
reviewArchive: 
twitter: BexplusExchange
social:
- https://www.reddit.com/r/Bexplus
redirect_from: 

---

The Bexplus website states under the mobile wallet section "Assets Security"

> Assets are stored in cold storage against stealing and loss

this leads us to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

