---
wsId: O3Wallet
title: O3 Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.o3.o3wallet
appCountry: us
released: 2020-08-27
updated: 2021-12-10
version: 3.3.1
stars: 4.8301888
ratings: 474
reviews: 13
size: 90M
website: https://o3.network
repository: 
issue: 
icon: com.o3.o3wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-09-30
signer: 
reviewArchive: 
twitter: O3_Labs
social:
- https://github.com/O3Labs
redirect_from: 

---

### Google Play
From the Play Store description:

> A 100% non-custodial and multi-chain wallet with a friendly interface and high security. Aim to build a leading crypto wallet to make exchange, stake, storage & buy simple and safe. As the earliest light wallet in Neo ecology. We currently support Bitcoin, Ethereum, Neo, Ontology, Polkadot, Binance Smart Chain, and Huobi ECO Chain.

### App
To verify this we installed the app. Users may import existing crypto wallets by entering the mnemonic or private key, and upon creating a new wallet you are given the option to immediately back it up and copy the 12-word phrase.

### Homepage
On the [homepage](https://o3.network/), O3 claims:

> O3 is an open source project, dedicated to making the vision of the Smart Economy a reality.

 The Github account has a repository [named OzoneWalletIOS](https://github.com/O3Labs/OzoneWalletIOS). However this repository is for the _IOS_ version of the app.
 
### Verdict
Notably, the last commit on its [repository](https://github.com/O3Labs/OzoneWalletIOS) was dated September 12, 2019. On the other hand, as of this day the Play Store app was last updated on July 1, 2021.

According to the our [methodology](/methodology/#nosource)

> “Up to date” strictly means that any instance of the product being updated without the source code being updated counts as closed source. This puts the burden on the provider to always first release the source code before releasing the product’s update. 

Therefore, since the O3 repository does not even include the Google Play source code for their app and only has the IOS version which was last updated __two years ago__ we have to label this as a wallet with **no source.**
