---
wsId: OGPay
title: OGPay
altTitle: 
authors:
- danny
users: 5000
appId: com.ogpay
appCountry: us
released: 2019-07-31
updated: 2022-02-11
version: Varies with device
stars: 4.4444447
ratings: 42
reviews: 6
size: Varies with device
website: https://www.ogpaywallet.com
repository: 
issue: 
icon: com.ogpay.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

> OGPay lets you securely, quickly and easily improve how you use your money. Make and manage payments online and offline; exchange money with others around the world; buy and sell digital assets; receive the OGPay VISA® debit card. All in an easy to use multi-language, multi-currency mobile data app.

> **Secure vault and wallet custodial storage** of all digital assets with fast and secure transaction processing and settlement.

## Verdict

This service is **custodial** thus making the app, **not verifiable**.

