---
wsId: CoinBerry
title: 'Coinberry: Buy & Sell Bitcoin'
altTitle: 
authors:
- danny
users: 50000
appId: com.coinberry_mobile
appCountry: ca
released: 2018-12-19
updated: 2022-03-16
version: 1.26.00
stars: 3.1090908
ratings: 1118
reviews: 631
size: 85M
website: https://www.coinberry.com
repository: 
issue: 
icon: com.coinberry_mobile.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive: 
twitter: CoinberryHQ
social:
- https://www.linkedin.com/company/coinberry
- https://www.facebook.com/CoinberryOfficial
redirect_from: 

---

[In their official website](https://www.coinberry.com/learn/crypto-storage-guide), Coinberry directly states that their app is custodial.

> Most crypto exchanges and brokerages, like Coinberry, are examples of a custodial wallet. Picking a custodian solution that is reputable and secure is crucial. At Coinberry, we have partnered with the Gemini Trust Company LLC™ to keep the majority of customer funds in institutional-grade cold storage.

[Coinberry also uses Identity Verification](https://help.coinberry.com/s/article/Account-Verification):

> At Coinberry, there are 2 ways in which a new customer could be verified:<br>
>**Instant Verification:** The quickest way to have your account verified on Coinberry! Most customers go through rapid verification and pass automatically. Once you enter your account details, your identity will be verified by our KYC/AML partners.<br>
**Manual Verification:** In the case where a new customer does not pass Instant Verification, Coinberry will require verification documents to complete the process. We will just need to review your Government-Issued Photo ID and a Proof of Address document.

As Coinberry is **custodial** it is therefore **not verifiable.**
