---
wsId: WiseWinWallet
title: Win Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.wise.llc.wallet.app
appCountry: fi
released: 2020-09-03
updated: 2021-07-02
version: 2.6.4
stars: 4.2727275
ratings: 43
reviews: 28
size: 39M
website: https://wise.win
repository: 
issue: 
icon: com.wise.llc.wallet.app.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

The original description is in Russian and has been translated to English. It claims that this wallet is self-custodial and that it provides the private keys to the wallet owners.

> Win Wallet is a decentralized multi-currency crypto wallet for iOS. Information about private keys and passwords is kept only by wallet owners. The exchange takes place directly between users. The system cannot influence the process or steal funds.

## The Site

It's a small website with no mentions of source code or any social media links. From the homepage:

> We do not store users' cryptocurrency and fiat on our platforms, we do not have access to users' wallets and passwords, we do not store information about users' on our servers. We will continue to adhere to this concept in any market realities.

There's no information on the website concerning the source code or a Github account or repository.

## The App

We downloaded the app to test it out. We were asked to set a 5-digit PIN to access the app. We were able to successfully create a BTC wallet, as well as backup the 12-word mnemonic. This app also lets you send and receive.

## Verdict

This is a **self-custodial** app, meaning that you are in control of the keys. On the other hand, searching their appID 'com.wise.llc.wallet.app' [on Github](https://github.com/search?q=com.wise.llc.wallet.app&type=code) does not return relevant results. With nothing to be found about source code, we conclude that this app is **not verifiable**.