---
wsId: 
title: Crypto Exchange - Trade Crypto Instantly
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptocurrency.exchange.app.online
appCountry: 
released: 2021-05-20
updated: 2021-05-20
version: '1.0'
stars: 4.6534653
ratings: 151
reviews: 145
size: 5.8M
website: http://cryptocurrency-exchange.site
repository: 
issue: 
icon: com.cryptocurrency.exchange.app.online.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

⚠️ **Warning:** This app has a generic sounding name: "Crypto Exchange". Since it is not mimicking any well known exchange in logo or name, it can't be the fake of something else. Its primary focus is that it's a referral.

## App Description

As we can see in the description and title, this app is claiming to be an exchange.

> With Cryptocurrency Exchange mobile app, you can benefit from user-friendly trading tools, an order book that has high liquidity, an advanced mechanism for orders, and a variety of currency pairs. Buy Bitcoins or other cryptocurrencies with your credit/debit card using the ‘Instant Buy’ button. Or, sell them off and top up your balance.

Even the screenshots claim that the app has "safe coin storage." Everything in its Google Play page appears to be trying to make this app look like a legitimate exchange.

## The App and Verdict

The actual app and website is just a link to Binance.

This app does not qualify as a wallet, and cannot hold your funds, as it only redirects to Binance. However, it has been dishonest about its features in Google Play.

The app doesn't have the features of an exchange and merely links to one as a referral. Therefore, it does not have a **bitcoin wallet**.
