---
wsId: bitsa
title: Bitsa
altTitle: 
authors:
- danny
users: 50000
appId: com.bitsacard.BitsaApp
appCountry: gb
released: 2019-04-09
updated: 2022-02-25
version: 2.7.7
stars: 2.4444444
ratings: 884
reviews: 7
size: 73M
website: https://www.bitsacard.com
repository: 
issue: 
icon: com.bitsacard.BitsaApp.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-11-02
signer: 
reviewArchive: 
twitter: bitsa_oficial
social:
- https://www.linkedin.com/company/bitsacard
- https://www.facebook.com/BitsaCard
redirect_from: 

---

## App Description

> 👉 Create your free virtual card or order your plastic card directly from the App. Enjoy a rechargeable VISA prepaid card with which you can safely buy online or at any store, withdraw cash at ATMs, make transfers, get cashback and exclusive benefits, and control all your expenses from the same App at the click of a button.

Bitsa is a debit card provider that allows users to withdraw fiat from ATM machines. The app can also be used for fiat transfers and payments. Its relation to cryptocurrencies is that it allows top-ups from cryptocurrencies and converts these into fiat cash to be withdrawn or used in electronic payments.

The zendesk article ["In a recharge with cryptocurrencies, why doesn't the money from my wallet reach my card?"](https://bitsa.zendesk.com/hc/en-us/articles/360010080857-In-a-recharge-with-cryptocurrencies-why-doesn-t-the-money-from-my-wallet-reach-my-card-) is informative:

> One of the options to reload our card is to use cryptocurrencies, such as Bitcoin. The process is very simple and consists of selecting that payment method in the top-up section of the Bitsa app.<br><br>
Don't forget that the card doesn't have a wallet associated with it. The card contains euros for its use and is not linked to any cryptocurrency. We take care, **through an automated gateway, to convert your cryptocurrencies into euros** and thus recharge, transparently, your Bitsa card.

This app **cannot send or receive BTC.**
