---
wsId: PumaPay
title: PumaPay Blockchain wallet - Buy Bitcoin & Crypto
altTitle: 
authors:
- leo
users: 10000
appId: com.pumapay.pumawallet
appCountry: 
released: 2018-05-07
updated: 2021-10-25
version: 3.9.9
stars: 3.2051282
ratings: 368
reviews: 22
size: 64M
website: http://pumapay.io
repository: 
issue: 
icon: com.pumapay.pumawallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-05-29
signer: 
reviewArchive: 
twitter: PumaPay
social:
- https://www.linkedin.com/company/decentralized-vision
- https://www.facebook.com/PumaPayOfficial
redirect_from:
- /com.pumapay.pumawallet/
- /posts/com.pumapay.pumawallet/

---

This app has very little information on their website but in the Google Play
description we read:

> Please note: It is your sole responsibility to keep the 12-word seed phrase of
  the wallet in a safe place for you to be able to access it in the future. In
  this case, you will be required to restore the Private Key.

So this sounds like they claim to be non-custodial but we cannot see any source
code which makes the app **not verifiable**.
