---
wsId: 
title: excoino | اکسکوینو
altTitle: 
authors:
- danny
users: 500000
appId: com.excoino.excoino
appCountry: 
released: 2018-09-27
updated: 2022-03-16
version: 8.1.8
stars: 3.6761904
ratings: 8653
reviews: 162
size: Varies with device
website: https://www.excoino.com/
repository: 
issue: 
icon: com.excoino.excoino.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-21
signer: 
reviewArchive: 
twitter: excoino
social:
- https://www.linkedin.com/company/excoino-com
redirect_from: 

---

The app appears to be an Iranian exchange and there's no English translation.

However, users in the comments claim that they have problems with ID verification.

Due to lack of evidence proving otherwise, we assume this is a **custodial exchange** and therefore **not verifiable.**

