---
wsId: Tizer
title: Tizer Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.transcrypt.armadillo
appCountry: ru
released: 2018-05-23
updated: 2022-03-09
version: 2.08.9
stars: 4.785714
ratings: 172
reviews: 19
size: 64M
website: https://tizer.io
repository: 
issue: 
icon: com.transcrypt.armadillo.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-15
signer: 
reviewArchive: 
twitter: TizerWallet
social:
- https://www.linkedin.com/company/tizer-wallet
- https://www.facebook.com/tizerwallet
redirect_from: 

---

## App Description
In the description, the app claims that users have "ultimate security and control" of their assets.

> We use threshold signatures, Private key distribution and Paillier encryption. It means only you have access to your funds. Compatibility with BIP-protocols allows full restore using seed-phrase.

Tizer Wallet also states that it is a 

> powerful multicoin wallet, designed to easily buy, sell and trade crypto in one smart App.

## The Site

### Terms and Conditions
From the [Service Agreement page, Termination](https://wallet.tizer.io/service_agreement):
> You agree and understand that Tizer reserves the right, in our sole discretion, **to immediately suspend, freeze, or terminate your User Account or any Wallet** in the event that you are suspected of having violated any provision of this User Agreement, believed to be in violation of Applicable Law, or are believed to be involved in activities or conduct detrimental to Tizer.

Additionally, from Discontinuance:

> We may, in our sole discretion and without cost to you, with or without prior notice, and at any time, modify or discontinue, temporarily or permanently, any portion of our Services. **You solely are responsible for storing outside of the Services a backup of your mnemonic phrase and private keys associated with your Tizer Wallet which will allow you to access your digital assets.** This backup will allow you to fully restore your Wallet at any time without cost or loss of digital assets.

## The App
We tried the app. We were given the option to backup our account and were provided with a 12 word mnemonic. 

After confirming that the user has written the words down, we are allowed to either save it on the device, remove the mnemonic, or send the mnemonic to the server. Currently, the last option is unavailable.

## Verdict
This app is **non-custodial,** but with no source to back it up, it is **not verifiable.**
