---
wsId: bitcoinglobal
title: 'Bitcoin Global: P2P platform'
altTitle: 
authors:
- danny
users: 10000
appId: com.bitcoinglobal
appCountry: us
released: 2020-09-25
updated: 2022-01-31
version: 2.11.0
stars: 2.8333333
ratings: 91
reviews: 3
size: 35M
website: https://bitcoin.global/
repository: 
issue: 
icon: com.bitcoinglobal.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-27
signer: 
reviewArchive: 
twitter: BitcoinGlobalEx
social:
- https://www.facebook.com/BitcoinGlobalEx
- https://www.reddit.com/r/BITCOIN_GLOBAL
redirect_from: 

---

## App Description

Bitcoin Global is a P2P platform from the [same providers](https://whitebit.com/bitcoin-global) as {% include walletLink.html wallet='android/com.whitebit.android' verdict='true' %}

The app claims that users don't have to register with KYC. 

> To register, you don’t need to go through KYC, just enter your email and create the password. After registration, you immediately receive a crypto wallet and you can buy and sell cryptocurrency in a convenient way.

## The Site

The site claims that users may exchange directly with no middlemen.

> The buyer pays the seller directly, without Bitcoin Global or any other third-parties involved. Once the payment is confirmed, the cryptocurrency is released from escrow to the buyer. Then both traders leave feedback on how the trade went.

From the [Privacy Policy:](https://bitcoin.global/privacy-policy)

> Bitcoin Global reserves the right to terminate the provision of the service to any user found engaging in activities that violate our Terms of Service and the Privacy Policy.

It's usually only custodial services that have the ability to freeze funds.

## The App

We tried the app and registered. The app had the interface of an exchange. We were provided with a btc address but no mnemonics. 

## Verdict
We conclude that this app is **custodial,** and thus **not verifiable.**
