---
wsId: DelioLending
title: Delio - Global Crypto Finance
altTitle: 
authors:
- danny
users: 10000
appId: com.delio.deliohybrid
appCountry: cn
released: 2020-02-27
updated: 2022-02-11
version: 1.3.10
stars: 2.6122448
ratings: 48
reviews: 38
size: 29M
website: https://www.delio.foundation
repository: 
issue: 
icon: com.delio.deliohybrid.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-02
signer: 
reviewArchive: 
twitter: happydelio
social:
- https://www.facebook.com/delio.io
redirect_from: 

---

## App Description

Delio Lending app claims to be in a partnership with Bithumb.

However, apart from some media mentions in [CoinTelegraph](https://cointelegraph.com/news/koreas-crypto-market-is-among-the-strongest-and-the-strangest-in-the-world) and Delio.io's own [Medium post](https://delio-io.medium.com/delio-getting-cryptocurrency-lending-on-bithumb-11567bd467c8), other sources are sparse. 

Delio's services include: lending (cryptocurrency guaranteed loan), deposit and cloud mining.

## The Site

[Delio.Foundation](https://www.delio.foundation/) does not link back to the Google Play app. The Google play app does link to Delio.Foundation.

We also tried using Google's search parameter, but did not find links from delio.foundation to the Google Play app.

> site: https://delio.foundation "play"
>
> site: https://delio.foundation "play.google"

As described above, Delio.Foundation does link to @delio.io on Facebook. The Facebook page links to [Delio.io](https://delio.io). Delio.io links to the Google Play and ios apps.

The [terms of use can be found here.](https://delio.io/terms)

## The App

We downloaded the app and registered on the service. 

It is possible to log-in via a Bithumb account. 

## More Details

[**Delio signs cryptocurrency custody contract with Ledger**](https://www.delio.io/investmentInfo/detail?id=280&p=0)

> In addition, Delio has completed stronger security by adding its own 'wallet owner authentication and direct withdrawal' function to the wallet.
>
> Unlike general wallet services, this feature authenticates the owner through a security token sent to the owner's mobile phone when withdrawing cryptocurrency, and the owner withdraws cryptocurrency directly from the blockchain node. 

### Savings

Delio has many offerings and this includes Savings. To quote:

> Any time you deposit Bitcoin(BTC), we will give you 12% of Bitcoin APR profit. You can deposit Bitcoin anytime you want, and the deposit will automatically end 90 days after the deposit approval date. Profits will be pain in Bitcoin on the day after the deposit ends. Bitcoin can be deposited from at least 0.01 BTC. You can check the Bitcoin deposit in your wallet.

### Lending

> **Bitcoin Lending Basic**
>
> Bitcoin lending with Bitcoin as collateral
> - Lending available up to 90% of the collateral amount
> - Repayment based on the number of coins ex) Borrow 10 Bitcoins and repay the same amount of 10 Bitcoins

### Vault

[**Medium.com - Delio Ducato launches crypto-asset private safe, ‘Vault’**](https://medium.com/ducato/delio-ducato-launches-crypto-asset-private-safe-vault-220b656c5766)

> Delio Vault is a ‘private safe custody’ service that stores and manages large amounts of assets. The security of storing and managing assets was strengthened, and it can be linked to crypto-asset financial services such as lending, deposit, and payment, thereby increasing the convenience of users. Delio Vault has a personalized system but no storage fee, and it will provide 2% annual staking revenue to Vault users from August.
>
> Delio Vault can be logged in only after complex authentication processes such as ‘cell phone customer authentication’ and ‘OTP authentication’, and a customer should proceed with the ‘owner authentication’ on the blockchain node after the process. It is possible to withdraw with the withdrawal address that a customer registered in advance, which is ‘white list address’ and the withdraw is suspended for 24 hours if the withdrawal address is modified or changed.

[**Ducato.io - Delio Wallet, Why is it safer than others?**](https://ducato.io/news/view/134?page=3)
>
> - Wallet service provider (Delio) does NOT proceed (sic) withdrawal
> - When withdrawing, the wallet owner must authenticate at the wallet (blockchain) node
> - Withdrawal directly from the wallet (blockchain) node
> - Tokens are NOT directly managed or stored by Delio
>
> However, Delio Wallet adopted a new 'wallet owner authentication and direct withdrawal' system in the withdrawal process of existing companies and introduced a safer process for wallet hacking.
>
> The system verifies that the customer is the owner through a security code sent to the owner's mobile phone when withdrawing a virtual asset, and in this process, Delio cannot participate in the withdrawal of virtual assets, so it has high security.
>
> Delio wallet boasts stronger security than other wallets, even if Delio, a wallet service provider, attempts to withdraw money since withdrawal requires direct authentication of the wallet owner at the blockchain node. Even if Delio is hacked, it is designed so that withdrawals are impossible, so customer can rest assured.

The wallet also features insurance and multi-sig through Hexlant, and Ledger Vault. 

## Verdict

Deciphering the nature of Delio's service proved quite challenging and we would be humble enough to admit if there's any misunderstanding. At its core, Delio is a lending service that requires users to "lock in" funds so that others may borrow. This entails custody.

What made our testing of the app more difficult was the SMS verification did not arrive. This disallowed us from properly seeing first-hand how the wallet works. We were able to access some portions of the wallet. 

The way it describes its services is at times vague. But the presence of insurance, partnerships with other parties, the lack of specific instructions on the provision of the private keys and multi-sig may indeed point to Delio as a **custodial** service. This makes the app **not verifiable.**
