---
wsId: CardWalletCardano
title: CardWallet - Cardano Crypto Wallet
altTitle: 
authors:
- danny
users: 10000
appId: fi.cardwallet.android
appCountry: pt
released: 2021-08-31
updated: 2022-01-18
version: '1.9'
stars: 
ratings: 
reviews: 
size: 30M
website: https://cwallet.finance/
repository: 
issue: 
icon: fi.cardwallet.android.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-11
signer: 
reviewArchive: 
twitter: CardWallet_fi
social: 
redirect_from: 

---

## App Description

> - Buy Bitcoin (BTC), Cardano (ADA), Ethereum (ETH) with a credit or debit card
> - Exchange crypto (100+ coins and tokens)
> - Private keys on your device
> - Over 30 supported fiat currencies
> - Available for use in 5 languages
> - Protect your crypto wallet with PIN and Face ID

## The App

This is evidently a self-custodial app.

Upon opening CardWallet, the user is given the option of creating a new wallet or importing a pre-existing wallet via a seed phrase.

When we chose the option to create a new wallet, we were provided with a 15-word mnemonic. The app then confirms if you have secured the phrase, and then advises the users to store the mnemonic in a secure place.

It has BTC support which can send and receive. It can also backup and restore the wallet.

## Verdict

A search on GitHub for the appID `fi.cardwallet` [yielded 0 results](https://github.com/search?q=fi.cardwallet.android). A search for 'CardWallet' on GitHub however yielded [29 repositories](https://github.com/search?q=cardwallet&type=repositories). [We messaged](https://twitter.com/BitcoinWalletz/status/1455769560099946496) [@CardWallet_fi](https://twitter.com/CardWallet_fi) for details and until they reply, this app's **source cannot be verified**.
