---
wsId: indieSquare
title: IndieSquare Wallet
altTitle: 
authors:
- danny
users: 10000
appId: inc.lireneosoft.counterparty
appCountry: us
released: 2015-04-28
updated: 2019-06-14
version: 2.5.4
stars: 3.4047618
ratings: 242
reviews: 31
size: 22M
website: https://wallet.indiesquare.me
repository: https://github.com/IndieSquare/indiesquare-wallet
issue: 
icon: inc.lireneosoft.counterparty.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2021-08-17
signer: 
reviewArchive: 
twitter: Indie_Square
social:
- https://www.facebook.com/indiesquare.me
redirect_from: 

---

Upon app installation users are made to write down the mnemonic phrase and pin.

Then users are made to choose between Counterparty or Ethereum blockchain. A third option is "I'm not sure". 

Selecting "I'm not sure" then brings you to the wallet page, which allows you to send or receive BTC.

Although it has a link to what it claims is its Github page for the wallet app, we have some qualms about it. 

First the last update was 5 years ago. 

Next, under the sub-folder "[app](https://github.com/IndieSquare/indiesquare-wallet/tree/master/app)", it describes Titanium alloys:

> Titanium Alloys are metals which contain a mixture of Titanium and other chemical elements. Such Alloys have very high tensile strength and toughness (even at extreme temperatures). They are light weight, have extraordinary corrosion resistance and the ability to withstand extreme temperatures [1].  

From [lw](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/merge_requests/298#note_806394245)

> Alloy is an MVC application framework by Appcelerator for Titanium.
> 
> That said, the repository has one single commit and no compile instructions and might not be complete to compile an Android app from. 

The app was updated later than the source dates and the source provided may compile into some wallet app.

We can still say that this app has **not adequately provided verifiable source code.**