---
wsId: 
title: NEO Wallet. Send & buy crypto
altTitle: 
authors:
- kiwilamb
- danny
users: 10000
appId: neo.org.freewallet.app
appCountry: 
released: 2017-11-29
updated: 2021-09-20
version: 2.6.8
stars: 3.08
ratings: 281
reviews: 17
size: 8.5M
website: https://freewallet.org/
repository: 
issue: 
icon: neo.org.freewallet.app.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-10-04
signer: 
reviewArchive:
- date: 2021-05-02
  version: 2.5.2
  appHash: 
  gitRevision: d7cf0c0967057bb9f06fb8ec6cbf1097fe1da885
  verdict: nobtc
twitter: freewalletorg
social:
- https://www.facebook.com/freewallet.org
redirect_from: 

---

### App Description
From the App Description:

> Install the NEO Wallet with a built-in NEO coin exchange and enhanced security. Manage your coins in a secure wallet and enjoy simple transactions and interface. Our application is ideal for both experienced NEO holders and crypto newbies.

In this case, the app appears to be meant for storing and trading the NEO token. 

This product is associated with [freewallet.org](https://freewallet.org) which has provided wallets such as {% include walletLink.html wallet='android/btc.org.freewallet.app' verdict='true' %}

### Verdict
From [the website:](https://freewallet.org/neo-wallet)

> You don’t need to remember a mnemonic phrase, we take care of all that for you. Your account is already backed up and ready for use.

This is a custodial app and **not verifiable**, but it is __not meant for managing Bitcoin.__

---
### Old Review

This wallet is built for the management of an alt coin, NEO token.

Our verdict: This is not a wallet for holding bitcoins.

