---
wsId: huobi
title: 'Huobi Global: Buy BTC & SHIB'
altTitle: 
authors:
- leo
users: 5000000
appId: pro.huobi
appCountry: 
released: 2017-11-01
updated: 2022-03-18
version: 6.8.5
stars: 4.861314
ratings: 31840
reviews: 451
size: 151M
website: http://www.hbg.com
repository: 
issue: 
icon: pro.huobi.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-05-29
signer: 
reviewArchive: 
twitter: HuobiGlobal
social:
- https://www.facebook.com/huobiglobalofficial
redirect_from:
- /pro.huobi/
- /posts/pro.huobi/

---

Neither on Google Play nor on their website can we find a claim of a
non-custodial part to this app. We assume it is a purely custodial interface to
the exchange of same name and therefore **not verifiable**.
