---
wsId: 
title: 'StormGain Express: Digital Currency Marketplace'
altTitle: 
authors:
- danny
users: 500000
appId: sg.express.mobile
appCountry: 
released: 2020-07-10
updated: 2022-02-26
version: 1.23.0
stars: 4.84
ratings: 3998
reviews: 12
size: 37M
website: https://stormgainexpress.com/
repository: 
issue: 
icon: sg.express.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

### Google Play

**CAUTION**: This app exhibits a lot of red flags that we detailed below. We gave it a verdict of **custodial**, but otherwise, exercise **prudence**, **due-diligence** and a lot of research, before you invest a lot of funds.

It claims to be portfolio tracking app that allows users to buy, exchange, "hodl" and trade cryptocurrencies. It also claims to offer security for its users in the form of: multi-stage verification, bank-level security and cold wallet storage. It also offers quick educational content about the various cryptocurrencies traded on the platform. These are usually hallmarks of custodial services. 

What we find a little bit confusing is why there are two apps with a similar logo. One of the apps has the same name minus the word "Express" {% include walletLink.html wallet='android/com.stormgain.mobile' verdict='true' %}

The other app is developed by [Stormgain Limited](https://play.google.com/store/apps/dev?id=7639644792655129796), while this app is developed by [Marketing Partners Limited](https://play.google.com/store/apps/developer?id=Marketing+Partners+Limited). To further add to the conundrum, Marketing Partners' office is located in Hong Kong. Meanwhile, Stormgain Limited's office is located in St. Vincent and the Grenadines, an island in the Caribbean. 

Their domains for their homepages are also different: stormgain.com and stormgainexpress.com 

We downloaded and installed the Stormgain Express app on Blue Stacks.

### The Site

As of the time this review was made, the only legal document pertaining to this service is a [Privacy Policy](https://stormgainexpress.com/privacy-policy.pdf) and a Cookie Policy.

It lists its features:

> - Exchange all major cryptos
> - Ensure the safety of your account with 2-step verification
> - Hold, send and receive crypto
> - Store your funds in a cold wallet
> - Get 24/7 professional support
> - Withdraw crypto

### The App

Once we have the app setup on Blue Stacks, we were able to quickly locate the BTC wallet. Deposit, Exchange and Withdrawals are available options.

It also has a 'Bitcoin Cloud Miner' option, a referral and an affiliate program.

From the 'More' tab we were able to access a link to 'Legal' which then linked to a pdf file on [Stormgain.com](https://app.stormgain.com/docs/crypto/en/user-agreement.pdf)

### Contact

We tried to contact StormGain via twitter search since we were not able to find the twitter link on the domain itself, [to ask about this](https://twitter.com/dannybuntu/status/1441308702510764033). 
We also tried to contact them through an officially linked Telegram channel, where we got this message:

> Dear client,<br>
Due to the rapid growth of our client base, our support team is experiencing a higher workload. As such, customer support by live agents will only be provided to clients with funded accounts.
If you haven't funded your account yet, please consult the FAQ section of our [Help Desk Portal](support.stormgain.com). Other Support options will be limited.
To access full customer support service options, please log in to the platform and make a [deposit](https://app.stormgain.com/deeplink.html?mobile=deposit%2FBTC&desktop=%23modal_deposit_BTC)
If your account is funded, please [log in](https://app.stormgain.com/deeplink.html?mobile=login&desktop=%23modal_login) to the platform and request support from there.

We find it concerning that some inquiries will only be entertained once an account is funded. This is a red flag.

### Reviews

> [Candice Damons](https://play.google.com/store/apps/details?id=sg.express.mobile&reviewId=gp%3AAOqpTOE6Ic5XHMeKPAUC_OUcvhhAnqaqkYXzcdPvKgZmg9BfGKzO9hm499nfT8ZZHqVgHLT85OZ3r23xCIDwYmk)<br>
  ★☆☆☆☆ September 21, 2021 <br>
       Just when I thought that I'm dealing with a legit organization, Stormgain proves me wrong!!!! You start mining from zero, activation every 4 hours with minimum cash out of $10. Then you learn the sad reality that you NEVER get to reach $10. I came as close as $9.94 and BOOM, you're dropped to $9.12. Continuing to mine, 8 hours later,you're up to $9.48 and another 8hours later, you're back to $9.22. So while you're making them money, you're believing in a farce!!!
       
> [rhej b](https://play.google.com/store/apps/details?id=sg.express.mobile&reviewId=gp%3AAOqpTOG9mDJP6sWbFfRWiWHcBXDhx2oqwuhhthwZqZ45yFrtmoQYga_nds0vdskU7A91P3w7Q3csl5J4jqqrqZg)<br>
  ★☆☆☆☆ July 29, 2021 <br>
       I just downloaded this yesterday thru a friend's referral. I signed in then downloaded their app left that referral portal to relogged in on their app and verify phone and email. Its smooth actually, but just now i woke up to check the mining, and tada, my ACCOUNT HAS BEEN BLOCKED 🚫 BECAUSE THEY SAID I AM USING MORE THAN ONE ACCOUNT AND THAT I HAVE TO USE MY 1ST ACCOUNT TO SIGN IN WHICH IS IDK WHERE TO FIND BECAUSE I ONLY SIGNED IN WITH ONLY ONE EMAIL. That's really annoying.
       
**Note on reviews published here**
Most opinions are subjective and therefore unreliable. Positive reviews are often glowing, "I like this app" and "Nice app, very good work" so we deem them to be unhelpful in most cases. Negative reviews on the other hand, share the user experience _that came from a specific bad event_. 

### Verdict

While we are tempted to label this app as _fake_, it is also possible that the company is coming up with an early prototype of another offering. We advise **extra due diligence**, **prudence** and **caution** when using apps that makes our spidey senses tingle. We have to exert all necessary avenues for communication and that includes getting the feedback of the developer. For now, we will give it a verdict of **custodial** and **not verifiable** until the developers reply to our queries. 
