---
wsId: koinal
title: 'Koinal: Buy Bitcoin instantly'
altTitle: 
authors:
- leo
- danny
appId: com.koinal.ios
appCountry: gb
idd: 1442764361
released: 2020-06-08
updated: 2022-03-21
version: 1.3.1
stars: 4.93902
reviews: 656
size: '70211584'
website: https://www.koinal.io
repository: 
issue: 
icon: com.koinal.ios.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-09-03
signer: 
reviewArchive: 
twitter: koinal_io
social:
- https://www.linkedin.com/company/koinal-io
- https://www.facebook.com/Koinal.io

---

> Secure!<br>
  We take our system’s security and user safety extremely seriously. All Koinal
  systems use 256BIT RAPID SSL and Google two factor authentication. We can
  proudly state that our systems are extremely secure and we have a laser focus
  on protecting your data and investments!

This is their statement on security but it reads more like they are talking
about their servers than their wallet here. That would imply a custodial wallet.

As there are no further claims on the website neither, we assume the app is
custodial and thus **not verifiable**.

**EDIT:**

We contacted the support and found out this information:

> Koinal does not provide wallets and related services. Therefore, our customers are required to use their external wallets for their crypto purchases.

So there's **no BTC wallet services.**