---
wsId: ATokenWallet
title: AToken App
altTitle: 
authors:
- kiwilamb
appId: com.jzbt.atoken
appCountry: 
idd: 1395835245
released: 2018-07-28
updated: 2021-12-13
version: 4.2.0
stars: 4.91635
reviews: 263
size: 179051520
website: 
repository: 
issue: 
icon: com.jzbt.atoken.jpg
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-01-15
signer: 
reviewArchive: 
twitter: ATokenOfficial
social:
- https://www.facebook.com/ATokenOfficial

---

**Update 2022-01-15**: This app is not on the Store anymore.

Found on their support website...

> The AToken Wallet server does not save any private keys, mnemonics, and
  passwords for users, so mnemonics or lost private keys cannot be retrieved
  from the AToken wallet.<br>
  Please make sure that all users make backups and keep them properly. Do not
  share them with anyone.

The claim on their website is that the wallet is non-custodial, but without source code, this is **not verifiable**.

