---
wsId: amlsafe
title: AMLSafe - DeFi Crypto Wallet
altTitle: 
authors:
- leo
appId: com.avelot.amlsafe
appCountry: 
idd: 1519145333
released: 2020-07-28
updated: 2022-03-07
version: 1.30.61.227
stars: 4.92727
reviews: 110
size: '90219520'
website: https://amlsafe.io/
repository: 
issue: 
icon: com.avelot.amlsafe.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-12
signer: 
reviewArchive: 
twitter: 
social: 

---

> AMLSafe is a cutting edge crypto wallet with fiat pairs and an instant
  Anti-Money Laundering (AML) checking. Our wallet gives you the ability to buy
  and sell many cryptocurrencies with fiat.

Seriously?

It is non-custodial! And also not for terrorists.

> Our non-custodial crypto wallet helps ensure that your crypto assets are not
  related to money laundering or terrorist financing.

But ... is it reall non-custodial? On the website we read:

> **Security**<br>
  Your private key is stored on-premise and secured with a multilevel security
  system.

Their [documentation](https://amlsafe.io/en/documentation/) is "under
construction".

With the conflicting claims about where the keys are stored, we have to assume
they retain access to the users' keys. Either way this app is **not verifiable**.
